export default {
  appName: 'Kindie',
  AGO: {
    CD: 'depuis',
    AGO: 'avant',
  },
  TIME: {
    DAY: 'journée',
    HOUR: 'heure',
    MINUTE: 'minute',
    SECOND: 'seconde',
  },
  connectionSuccess: 'Internet connecté avec succès',
  connectionFailed: 'La connexion Internet a échoué',
  errUserInputRequired: "S'il vous plaît entrer vos informations de connexion",
  userErrNotFound: 'Utilisateur non trouvé',
  userErrPasswordWrong: "Le mot de passe n'est pas correct",
  authErrAccountNotReady: "L'enseignant n'a participé à aucun cours",
  authErrParentNotReady: "L'élève n'a participé à aucun cours",
  userErrUserInputRequired:
    "S'il vous plaît entrer vos informations de connexion",
  changePassErrCurrentPassWrong: 'Mot de passe actuel incorrect',

  txtLoading: 'Chargement...',

  txtNoData: 'Pas de données',
  txtNoDataCmt: 'Sans commentaire',
  txtNoDataCmt1: 'Soyez le premier à commenter',
  txtNoDataMessage: '[Lancez la discussion]',
  txtInputComent: 'Entrez votre commentaire',
  txtNoDataMessage2: 'Pas de messages',
  txtNoDataNews: 'Pas de nouvelles',
  txtNoDataNotification: 'Aucune notification',
  txtNoDataAlbum: 'Pas de galerie photo',

  txtMottoForget: 'Entrez votre e-mail pour récupérer le mot de passe',
  txtGoBackForget: 'Retourner',
  txtAppect: 'Enregistrer',

  txtInfoCalendar: {
    monthNames: [
      'janvier',
      'février',
      'mars',
      'avril',
      'mai',
      'juin',
      'juillet',
      'août',
      'septembre',
      'octobre',
      'novembre',
      'décembre',
    ],
    monthNamesShort: [
      'janv',
      'févr',
      'mars',
      'avril',
      'mai',
      'juin',
      'juil',
      'août',
      'sept',
      'oct',
      'nov',
      'déc',
    ],
    dayNames: [
      'dimanche',
      'lundi',
      'mardi',
      'mercredi',
      'jeudi',
      'vendredi',
      'samedi',
    ],
    dayNamesShort: ['dim', 'lu', 'Ma', 'Me', 'jeu', 'vend', 'sam'],
  },

  txtInfoDayOff: 'Nombre de jours fériés: ',

  txtTeacher: 'Professeure',
  txtParent: 'Parente',

  txtBeta: 'Bêta',

  txtPhoneErrFormat: "Le numéro de téléphone n'est pas au bon format",
  txtEmailErrFormat: "L'e-mail n'est pas au bon format",
  txtInputErrNotFill: 'Veuillez remplir le formulaire',
  txtInputErrNotNumber: 'La taille du poids doit être un entier',
  txtChangeInfoSuccess: 'Mis à jour avec succés',
  txtChangeInfoFailed: 'Mise à jour a échoué',
  openCalendar: 'Calendrier complet',
  closeCalendar: 'Fermer le calendrier',

  /**
   * BOTTOM TAB NAVIGATOR
   */
  txtHomeTab: 'Accueil',
  txtMessageTab: 'Message',
  txtNewsTab: 'Actualités',
  txtNotificationTab: 'Notification',

  /**
   * LOGIN SCREEN & FORGOT PASS SCREEN
   **/
  txtLoginWithGoogle: 'Connectez-vous avec Google',
  txtLoginWithFacebook: 'Connectez-vous avec Facebook',
  txtLoginWithYourEmail: 'Connectez-vous par e-mail',
  txtLoginUser: 'E-mail',
  txtLoginPass: 'Mot de passe',
  txtLoginSavePass: 'Enregistrer le mot de passe',
  txtLoginForgetPass: 'Mot de passe oublié?',
  txtLoginButton: 'LOGIN',
  txtRegisterButton: 'INSCRIVEZ-VOUS',
  txtContact: 'hotline:',
  txtPhoneNumber: '(+84)2822178804',
  txtSend: 'Send',
  txtLoginWith: 'Continuer avec',
  txtLoginAnother: 'Connectez-vous avec un autre compte',
  txtWelcome: 'Bienvenue chez Kindie',
  txtWelcomeUser: 'Bienvenue',
  txtLoginWithUsername: 'Connectez-vous avec',
  txtTermAndPrivacy: "J'accepte les Termes et Conditions",
  txtWelcomeBack: 'Bon retour, ',
  /**
   * HOME TAB TITLE
   **/
  txtTab1: 'Home',
  txtTab2: 'Message',
  txtTab3: 'News',
  txtTab4: 'Notification',

  /**
   * HOME SCREEN
   **/
  txtNotiHeader: 'Notification',
  txtHomeMenu: 'Menu',
  txtHomeFeedback: 'Commentaires',
  txtHomeSchedule: 'Planification',
  txtQuick3: 'Jour de congé',
  txtHomeHealth: 'Santé',
  txtHomeAttendance: 'Présence',
  txtHomePickUp: 'Enlever',
  txtHomeFeeInvoice: 'Facture de frais',
  txtQuick5: 'Fréquentation',
  txtListClass: 'Liste de classe',
  txtInClass: 'En classe',
  txtOutClass: 'Hors classe',
  txtAskForOff: 'Jour de congé',

  /**
   * ALBUM SCREEN
   */
  txtAlbumHeader: 'Album',
  txtNotiEmpty: 'Aucune notification',
  txtAlbumEmpty: "Pas d'album",
  txtPost: 'Publier',
  txtRequireNameAlbum: "Veuillez saisir le nom de l'album",
  txtRequirePhoto: 'Veuillez sélectionner à nouveau une photo',
  txtDataEmpty: 'Liste des vides',
  txtChoosed: 'Choisie:',
  txtNewAlbum: 'Nouvel album',
  txtNameAlbum: "Nom de l'album",

  /** PROFILE SCREEN */
  txtAllowNotification: 'Autoriser la notification',
  txtProfileTitle: 'Compte',
  txtClassTitle: 'Classe',
  txtFamilyTitle: 'Famille',
  txtChangePassTitle: 'Changer le mot de passe',
  txtMyInfoTitle: 'Informations',
  txtFullName: 'Nom complet',
  txtFirstName: 'Prénom',
  txtLastName: 'Nom',
  txtPhone: 'Téléphone',
  txtEmail: 'E-mail',
  txtAddress: 'Adresse',
  txtOldPass: 'Ancien mot de passe',
  txtNewPass: 'Nouveau mot de passe',
  txtReNewPass: 'Confirmer le nouveau mot de passe',
  txtConfirmLogout: 'Êtes-vous sûr de vouloir vous déconnecter?',
  txtTakePhoto: 'Ouvrir la caméra',
  txtChooseFromPhoto: "De l'album",
  txtLogout: 'Déconnexion',
  txtClose: 'Fermer',
  txtEmptyOfDay: 'Aucune donnée',
  txtEmptyStudent: 'Aucun étudiant de données',
  txtEmptySearchStudent: 'Aucun élève trouvé',
  txtProfileRequireInput: 'Veuillez saisir votre nom complet',
  txtProfileRePasswordNotMatch: 'Mot de passe incorrect',
  txtProfileNewPassNotMatch:
    "Le nouveau mot de passe doit être différent de l'ancien mot de passe",
  txtProfileInput: 'Veuillez remplir le formulaire',

  /**
   * MESSAGE SCREEN
   **/
  txtMessageTitleTeacher: 'Professeure',
  txtMessageTitleOther: 'Autre',
  txtGroupAll: 'Liste des cours',

  /**
   * ABSENT SCREEN
   **/
  txtAbsentTitle1: 'Demande de congé',
  txtAbsentTitle2: 'Nombre de jours de congé',
  txtAbsentFrom: 'De',
  txtAbsentTo: 'To',
  txtAbsentMessage: 'Raison ...',
  txtAbsentSend: 'ENVOYER',
  txtRequireSelectStudent: 'Veuillez sélectionner un étudiant',
  txtRequireInputReason: 'Veuillez saisir un motif',
  txtSendSuccess: 'Envoyer avec succès',
  txtInvalidDateOff: 'Jour non valide',

  /**
   * ALBUM SCREEN
   **/
  txtAlbumDetailLike: 'Comme',
  txtAlbumDetailComment: 'Commentaire',
  txtUploadSuccess: 'Ajouter un nouvel album avec succès',
  txtUploadFailed: "Échec de l'ajout d'un nouvel album",
  txtErrorCamera: 'Erreur de caméra',

  /**
   * HEALTH DETAIL SCREEN
   **/
  txtHealthTitle: 'Santé',
  txtInfo: 'Informations',
  txtWH: 'Hauteur et poids',
  txtUpdate: 'Mettre à jour',
  txtHeight: 'Hauteur',
  txtWeight: 'Poids',
  txtBloodGroup: 'Groupe sanguin',
  txtAllergy: 'Allergie',
  txtEye: 'Œil',
  txtHeart: 'Cœur',
  txtEar: 'Oreille',
  txtHealthHistory: 'Antécédents de santé',
  txtHealthInfo: 'Information sur la santé',
  /**
   * MENU DRAWER
   **/
  txtDrawerNoti: 'Notification',
  txtDrawerNews: 'Actualités',
  txtDrawerMenu: 'Menu',
  txtDrawerSchedule: 'Programme',
  txtDrawerAttendance: 'Préposée',
  txtDrawerDayOff: 'Jour de congé',
  txtDrawerHealth: 'Santé',
  txtDrawerFamily: 'Famille',
  txtDrawerFeeInvoice: 'Facture de frais',
  txtDrawerAlbum: 'Album',
  txtDrawerContact: 'Contact',
  txtDrawerFeedback: "Retour d'information",
  txtDrawerShare: 'Partager',
  txtDrawerDeleteAccount: 'Supprimer le compte',
  txtDrawerPhone: '(+84) 2822178804',
  txtDrawerProject: 'Kindie',
  txtDrawerDevBy: 'Développé par ZiniSoft',
  txtDrawerVersion: 'v1.0.0',
  txtConfirmDeleteAccount:
    "Voulez-vous supprimer les informations personnelles de l'application Kindie?\n Remarque : Toutes les informations seront supprimées de manière permanente.",
  txtDelete: 'Supprimer',

  /**
   * Attendance
   **/
  txtAttendanceTitle1: 'Liste des élèves scolarisés',
  txtAttendanceTitle2: "Liste des élèves absents de l'école",

  /** FOODS & SCHEDULES **/
  txtMenuScheMorning: 'Petit déjeuner',
  txtMenuScheAfternoon: 'Déjeuner',
  txtMenuScheNoon: 'Brunch',
  txtMenuScheNight: 'Dîner',
  txtMenuNoData: 'Aucune information sur les repas',
  txtScheNoData: "Aucune information aujourd'hui",
  /** HEALTH & FeeInvoice **/
  txtHealth: 'Santé',
  txtListStudent: 'Liste des étudiants',

  /** FeeInvoice */
  txtListFeeInvoice: 'Liste des factures de frais',
  txtSortBy: 'Trier par',
  txtRequireChooseFeeInvoice: 'Veuillez sélectionner une facture de frais',
  paid: 'Payé',
  unpaid: 'Non payé',
  feeInvoice: 'FACTURE DE FRAIS',
  invoice: "FACTURE D'ACHAT",
  status: 'Statut',
  total: 'Totale',
  subTotal: 'Total',
  takePayment: 'CONFIRMER',
  payment: 'PAIEMENT',
  method: 'Méthode',
  cash: 'En espèces',
  bank: 'Banque',
  bankTranfer: 'virement',
  paypalPayment: 'Paypal',
  accountNumber: 'Numéro de compte',
  pending: 'En attente',
  txtFillNote: 'Veuillez remplir la note',
  contentOfTheRevenue: 'Article(s)',
  cost: 'Coût',
  student: 'Étudiante',
  created: 'Créé',
  copy: 'Copie',
  paymentBank: 'Choisissez la banque pour le paiement',
  content: 'Contenu',
  paidAmount: 'Montant',
  txtscanPrompt:
    "Utilisez une application compatible pour scanner le code ou appuyez sur le logo pour payer directement dans l'application.",
  /** CONTACT */
  txtContactList: 'Liste de contacts',
  txtListParent: 'Liste des parents',
  momOf: 'Maman de',
  dadOf: 'Papa de',
  /** SETTINGS */
  txtSettingsShowName: 'Spectacle',
  txtSettingsTitle: 'Réglages',
  /** NEWS */
  txtNewsShare: 'Que voudriez-vous partager?',
  all: 'Afficher tout',
  sendNotiToParent:
    'Voulez-vous envoyer des notifications à tous les parents de la classe ',
  cancel: 'Annuler',
  ok: "D'accord",
  search: 'Chercher',
  history: 'Histoire',
  day: 'Date',
  symptom: 'Symptôme',
  notes: 'Remarques',
  month: 'mois',
  monthAge: 'Mois Âge',
  totalStudent: 'étudiantes',
  date: 'Date',
  txtListOfStudent: 'Liste des étudiants',
  txtWhoPickUp: 'Qui choisit un enfant?',
  update: 'Mise à jour',
  noDataParents: 'Aucun parent de données',
  noLikeYet: "Pas de J'aime",
  likeContent: 'Vous aimez déjà ce contenu',
  youAnd: 'Toi et',
  somePeopleLikeContent: 'certaines personnes ont aimé ce contenu',
  likes: ' aime',

  multiDay: 'Plusieurs jours',
  oneDay: 'Un jour',
  male: 'Mâle',
  female: 'Femelle',
  lastFirstNameNotEmpty: 'Le nom ou le prénom ne peut pas être vide!',
  studentErrIdRequired: 'Identifiant étudiant requis',
  studentErrFirstNameRequired: 'Le prénom est obligatoire',
  studentErrLastNameRequired: 'Le nom est obligatoire',
  studentErrBirthdayRequired: "L'anniversaire est obligatoire",
  studentErrGenderRequired: 'Le sexe est requis',
  studentErrNotFound: "L'élève est introuvable",
  parentErrEmailParentExisted: 'Le courrier électronique existe',
  parentErrPhoneParentExisted: 'Le téléphone existait',
  serverError: 'Erreur serveur',
  updateInfoSuccess: 'Mettre à jour les informations avec succès!',
  updateAvatarSuccess: "Télécharger l'avatar avec succès",
  kidInformation: 'Informations pour les enfants',
  txtPickUp: 'Enlever',
  addInfo: 'Ajouter des informations',
  cameraRoll: 'Rouleau de caméra',
  needAttendanceBeforePickup:
    "Vous devez prendre la présence avant d'effectuer cette opération",
  hours: 'heures',
  minutes: 'minutes',
  days: 'jours',
  today: "Aujourd'hui",
  teacher: 'professeure',
  father: 'père',
  mother: 'mère',
  other: 'mécène',
  rateForApp: "Évaluation pour l'application?",
  remindMeLater: 'Rappelle-moi plus tard',
  txtEmptyFeeInvoice: 'Pas de données',
  invoceDraft: 'Brouillon',
  inProcess: 'En cours',
  accountName: 'Nom du compte',
  nextStep: "L'étape suivante",
  noteBankCannotEmpty:
    'Les notes de virement bancaire ne peuvent pas être vides',
  txtWhoDrove: "Qui a conduit un enfant à l'école?",
  off: "Demandes d'absence",
  halfDayOff: 'Demi-journée de congé',
  dayOfHistory: 'JOUR HORS HISTOIRE',
  listCreditCard: 'Liste des cartes de crédit',
  addCreditCard: 'Ajouter une carte de crédit',
  sendPaymentServiceSuccess: 'Votre paiement a été traité avec succès!',
  paymentServiceError: 'Erreur de service de paiement. Réessayez plus tard.',
  paymentServiceSuccess: 'Votre paiement a été traité avec succès!',
  choosePayment: 'Paiement',
  verifyPayment: 'Vérifier le paiement',
  goToHomePage: "Aller à la page d'accueil",
  needChooseParentForAttendance: 'Vous devez choisir un parent pour assister',
  needChooseParentForPickOff: 'Vous devez choisir un parent pour le retrait',
  attendanceNotFound: 'La présence est introuvable',
  attendanceIdRequired: 'Un identifiant de présence est requis',
  attendanceTimeRequired: 'La présence à temps est requise',
  pickupIdRequired: "L'ID de retrait est requis",
  pickupTimeRequired: "Le ramassage de l'heure est requis",
  parentIdRequired: "L'ID parent est requis",
  in: 'Dans',
  out: 'En dehors',
  sendNotiFailed: "L'envoi de la notification a échoué!",
  sendNotiSuccess: 'Envoyer une notification avec succès!',
  hotline: 'Hotline',
  tracking: 'Suivie',
  pickUpKid: 'Ramasser à la maison',
  attendanceClass: 'École arrivée',
  checkOutClass: 'Rentrer à la maison',
  dropKid: 'Arrivé à la maison',
  trackingKid: 'Information de suivi',
  driver: 'Chauffeur',
  schoolBus: 'Bus scolaire',
  present: 'Présent',
  absent: 'Absent',
  leave: 'Laisser',
  holiday: 'Vacances',
  statistics: 'Statistiques',
  no_transfer_info: "Le paiement n'est actuellement pas pris en charge",
  userErrStudentNotFound: "Le compte n'a pas d'étudiants",
  send_notification: 'Envoyer une notification',
  time: 'Temps',
  subject: 'Matière',
  unit: 'Unité',
  txtNoDataAttendance: 'Aucune fréquentation de données',
  by: 'par',
  at: 'à',
  attendance_at: 'Présence:',
  attendance_person: "Emmener l'enfant à l'école c'est",
  attendance_teacher: "L'enseignant reçu est",
  attendance_driver: 'Conducteur reçu',
  pickup_at: 'Ramasser:',
  pickup_person: "Emmener l'enfant à la maison est",
  pickup_teacher: 'Le professeur de transfert est',
  pickup_driver: 'Chauffeur de transfert',
  authErrDriverNotReady: "Le chauffeur n'a participé à aucun cours",
  title_need_update: 'Mise à jour disponible',
  des_need_update_app: 'Une nouvelle version de est disponible',
  des_need_update_app_2: 'Veuillez mettre à jour vers la version maintenant.',
  skip: 'Sauter',
  hours_news: 'heures',
  minutes_news: 'minutes',
  days_news: 'journées',
  years_news: 'années',
  month_news: 'mois',
  title: 'Titre',
  description: 'La description',
  send_feedback_to_principal: 'Envoyer des commentaires au directeur',
  txt_error_empty_person: 'Veuillez choisir qui envoyer',
  send_feedback_success: 'Envoyez vos commentaires avec succès',
  post_releated: 'Articles Similaires:',
  done: 'Terminé',
  from: 'De:',
  NEWS_PARENT: 'Nouvelles pour les parents',
  NEWS_ALL: 'Nouvelles',
  FEE_INVOICE: 'Facture de frais',
  ALBUM: 'Album',
  MENU: 'Menu',
  SUBJECT: 'Sujet',
  ATTENDENT: 'Présence',
  DAY_OFF: 'Journée de congé',
  PICK_UP: 'Ramasser',
  NEWS_TEACHER: 'Nouvelles',
  GENERAL: 'Général',
};
