export default {
  appName: 'Kindie',
  AGO: {
    CD: 'hace',
    AGO: 'antes de',
  },
  TIME: {
    DAY: 'día',
    HOUR: 'hora',
    MINUTE: 'minuto',
    SECOND: 'segundos',
  },
  connectionSuccess: 'Internet conectado con éxito',
  connectionFailed: 'Conexión a internet fallida',
  errUserInputRequired: 'Por favor, introduzca su información de registro',
  userErrNotFound: 'Usuario no encontrado',
  userErrPasswordWrong: 'La contraseña no es correcta',
  authErrAccountNotReady: 'La profesora no ha participado en ninguna clase',
  authErrParentNotReady: 'La estudiante no ha participado en ninguna clase.',
  userErrUserInputRequired: 'Por favor, introduzca su información de registro',
  changePassErrCurrentPassWrong: 'La contraseña actual no es correcta',

  txtLoading: 'Cargando...',

  txtNoData: 'Sin datos',
  txtNoDataCmt: 'Sin comentarios',
  txtNoDataCmt1: 'Se la primera en comentar',
  txtNoDataMessage: '[Comience la discusión]',
  txtInputComent: 'Ingrese su comentario',
  txtNoDataMessage2: 'Ningún mensaje',
  txtNoDataNews: 'No hay noticias',
  txtNoDataNotification: 'Ninguna notificación',
  txtNoDataAlbum: 'No hay galería de fotos',

  txtMottoForget: 'Ingrese su correo electrónico para recuperar la contraseña',
  txtGoBackForget: 'Regresa',
  txtAppect: 'Guardar',

  txtInfoCalendar: {
    monthNames: [
      'enero',
      'febrero',
      'marzo',
      'abril',
      'Mayo',
      'junio',
      'July',
      'julio',
      'septiembre',
      'octubre',
      'noviembre',
      'diciembre',
    ],
    monthNamesShort: [
      'enero',
      'feb',
      'mar',
      'abr',
      'mayo',
      'jun',
      'jul',
      'agosto',
      'sept',
      'oct',
      'nov',
      'dic',
    ],
    dayNames: [
      'domingo',
      'lunes',
      'martes',
      'miércoles',
      'jueves',
      'viernes',
      'sábado',
    ],
    dayNamesShort: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
  },

  txtInfoDayOff: 'Numero de vacaciones: ',

  txtTeacher: 'Profesora',
  txtParent: 'Madre',

  txtBeta: 'Beta',

  txtPhoneErrFormat: 'El número de teléfono no tiene el formato correcto',
  txtEmailErrFormat: 'El correo electrónico no está en el formato correcto',
  txtInputErrNotFill: 'Por favor rellena el formulario',
  txtInputErrNotNumber: 'La altura del peso debe ser un número entero',
  txtChangeInfoSuccess: 'Actualizar correctamente',
  txtChangeInfoFailed: 'Actualización fallida',
  openCalendar: 'Calendario completo',
  closeCalendar: 'Cerrar calendario',

  /**
   * BOTTOM TAB NAVIGATOR
   */
  txtHomeTab: 'Hogar',
  txtMessageTab: 'Mensaje',
  txtNewsTab: 'Noticias',
  txtNotificationTab: 'Notificación',

  /**
   * LOGIN SCREEN & FORGOT PASS SCREEN
   **/
  txtLoginWithGoogle: 'Inicia sesión con Google',
  txtLoginWithFacebook: 'Iniciar sesión con Facebook',
  txtLoginWithYourEmail: 'Iniciar sesión con E-mail',
  txtLoginUser: 'Correo electrónico',
  txtLoginPass: 'Contraseña',
  txtLoginSavePass: 'Guardar la contraseña',
  txtLoginForgetPass: '¿Olvidaste tu contraseña?',
  txtLoginButton: 'INICIAR SESIÓN',
  txtRegisterButton: 'REGÍSTRATE',
  txtContact: 'Línea directa:',
  txtPhoneNumber: '(+84)2822178804',
  txtSend: 'Enviar',
  txtLoginWith: 'Continua con',
  txtLoginAnother: 'Inicie sesión con otra cuenta',
  txtWelcome: 'Bienvenido a Kindie',
  txtWelcomeUser: 'Bienvenida',
  txtLoginWithUsername: 'Iniciar con',
  txtTermAndPrivacy: 'He leído y acepto los términos y condiciones',
  txtWelcomeBack: 'Bienvenido de nuevo, ',
  /**
   * HOME TAB TITLE
   **/
  txtTab1: 'Hogar',
  txtTab2: 'Mensaje',
  txtTab3: 'Noticias',
  txtTab4: 'Notificación',

  /**
   * HOME SCREEN
   **/
  txtNotiHeader: 'Notificación',
  txtHomeMenu: 'Menú',
  txtHomeFeedback: 'Realimentación',
  txtHomeSchedule: 'Calendario',
  txtQuick3: 'Día libre',
  txtHomeHealth: 'Salud',
  txtHomeAttendance: 'Asistencia',
  txtHomePickUp: 'Escoger de',
  txtHomeFeeInvoice: 'Factura de honorarios',
  txtQuick5: 'Asistencia',
  txtListClass: 'Lista de clase',
  txtInClass: 'En la clase',
  txtOutClass: 'Fuera de clase',
  txtAskForOff: 'Día libre',

  /**
   * ALBUM SCREEN
   */
  txtAlbumHeader: 'Álbum',
  txtNotiEmpty: 'Ninguna notificación',
  txtAlbumEmpty: 'No álbum',
  txtPost: 'Enviar',
  txtRequireNameAlbum: 'Por favor ingrese el nombre del álbum',
  txtRequirePhoto: 'Por favor seleccione una foto nuevamente',
  txtDataEmpty: 'Lista de vacíos',
  txtChoosed: 'Elegido: ',
  txtNewAlbum: 'Nuevo album',
  txtNameAlbum: 'Nombre del album',

  /** PROFILE SCREEN */
  txtAllowNotification: 'Permitir notificación',
  txtProfileTitle: 'Cuenta',
  txtClassTitle: 'Clase',
  txtFamilyTitle: 'Familia',
  txtChangePassTitle: 'Cambia la contraseña',
  txtMyInfoTitle: 'Información',
  txtFullName: 'Nombre completo',
  txtFirstName: 'Nombre de pila',
  txtLastName: 'Apellido',
  txtPhone: 'Teléfono',
  txtEmail: 'correo electrónico',
  txtAddress: 'Direccion',
  txtOldPass: 'Contraseña anterior',
  txtNewPass: 'Nueva contraseña',
  txtReNewPass: 'Confirmar nueva contraseña',
  txtConfirmLogout: '¿Estás segura de que quieres cerrar sesión?',
  txtTakePhoto: 'Cámara abierta',
  txtChooseFromPhoto: 'Del álbum',
  txtLogout: 'Cerrar sesión',
  txtClose: 'Cerca',
  txtEmptyOfDay: 'Sin datos',
  txtEmptyStudent: 'Sin datos del alumno',
  txtEmptySearchStudent: 'Ninguna estudiante encontrada',
  txtProfileRequireInput: 'Por favor ingresa tu nombre completo',
  txtProfileRePasswordNotMatch: 'Contraseña incorrecta',
  txtProfileNewPassNotMatch:
    'La nueva contraseña debe ser diferente de la contraseña anterior',
  txtProfileInput: 'Por favor rellena el formulario',

  /**
   * MESSAGE SCREEN
   **/
  txtMessageTitleTeacher: 'Profesora',
  txtMessageTitleOther: 'Otra',
  txtGroupAll: 'Lista de clase',

  /**
   * ABSENT SCREEN
   **/
  txtAbsentTitle1: 'Solicitud de día libre',
  txtAbsentTitle2: 'Numero de dia libre',
  txtAbsentFrom: 'Desde',
  txtAbsentTo: 'A',
  txtAbsentMessage: 'Razón...',
  txtAbsentSend: 'ENVIAR',
  txtRequireSelectStudent: 'Por favor seleccione un estudiante',
  txtRequireInputReason: 'Por favor ingrese una razón',
  txtSendSuccess: 'Enviar con éxito',
  txtInvalidDateOff: 'Día inválido',

  /**
   * ALBUM SCREEN
   **/
  txtAlbumDetailLike: 'Me gusta',
  txtAlbumDetailComment: 'Comentario',
  txtUploadSuccess: 'Añadir nuevo álbum con éxito',
  txtUploadFailed: 'Agregar nuevo álbum falló',
  txtErrorCamera: 'Error de la cámara',

  /**
   * HEALTH DETAIL SCREEN
   **/
  txtHealthTitle: 'Salud',
  txtInfo: 'Información',
  txtWH: 'Altura y peso',
  txtUpdate: 'Actualizar',
  txtHeight: 'Altura',
  txtWeight: 'Peso',
  txtBloodGroup: 'Grupo sanguíneo',
  txtAllergy: 'Alergia',
  txtEye: 'Ojo',
  txtHeart: 'Corazón',
  txtEar: 'Oído',
  txtHealthHistory: 'Historia de salud',
  txtHealthInfo: 'Información de salud',
  /**
   * MENU DRAWER
   **/
  txtDrawerNoti: 'Notificación',
  txtDrawerNews: 'Noticias',
  txtDrawerMenu: 'Menú',
  txtDrawerSchedule: 'Calendario',
  txtDrawerAttendance: 'Asistente',
  txtDrawerDayOff: 'Día libre',
  txtDrawerHealth: 'Salud',
  txtDrawerFamily: 'Familia',
  txtDrawerFeeInvoice: 'Factura de honorarios',
  txtDrawerAlbum: 'Álbum',
  txtDrawerContact: 'Contacto',
  txtDrawerFeedback: 'Retroalimentación',
  txtDrawerShare: 'Compartir',
  txtDrawerDeleteAccount: 'Borrar cuenta',
  txtDrawerPhone: '(+84)2822178804',
  txtDrawerProject: 'Kindie',
  txtDrawerDevBy: 'Desarrollado por ZiniSoft',
  txtDrawerVersion: 'v1.0.0',
  txtConfirmDeleteAccount:
    'Desea eliminar la información personal de la aplicación Kindie?\n Nota: Toda la información se eliminará de forma permanente.',
  txtDelete: 'Borrar',

  /**
   * Attendance
   **/
  txtAttendanceTitle1: 'Lista de estudiantes que van a la escuela',
  txtAttendanceTitle2: 'Lista de estudiantes ausentes de la escuela',

  /** FOODS & SCHEDULES **/
  txtMenuScheMorning: 'Desayuno',
  txtMenuScheAfternoon: 'Almuerzo',
  txtMenuScheNoon: 'Desayuno tardío',
  txtMenuScheNight: 'Cena',
  txtMenuNoData: 'Sin información sobre comidas',
  txtScheNoData: 'No hay información hoy',
  /** HEALTH & FeeInvoice **/
  txtHealth: 'Salud',
  txtListStudent: 'Lista de estudiantes',

  /** FeeInvoice */
  txtListFeeInvoice: 'Lista de factura de tarifa',
  txtSortBy: 'Ordenar por',
  txtRequireChooseFeeInvoice: 'Seleccione una factura de tarifa',
  paid: 'Pagado',
  unpaid: 'Sin pagar',
  feeInvoice: 'TARIFA DE FACTURA',
  invoice: 'FACTURA',
  status: 'Estado',
  total: 'Total',
  subTotal: 'Total parcial',
  takePayment: 'CONFIRMAR',
  payment: 'PAGO',
  method: 'Método',
  cash: 'Efectivo',
  bank: 'Bank',
  bankTranfer: 'Transferencia bancaria',
  paypalPayment: 'Paypal',
  accountNumber: 'Número de cuenta',
  pending: 'Pendiente',
  txtFillNote: 'Por favor complete la nota',
  contentOfTheRevenue: 'Artículos',
  cost: 'Costo',
  student: 'Alumna',
  created: 'Creada',
  copy: 'Copiar',
  paymentBank: 'Elija el banco para el pago',
  content: 'Contenido',
  paidAmount: 'Monto',
  txtscanPrompt:
    'Utilice una aplicación compatible para escanear el código o haga clic en el logo para pagar directamente en la aplicación.',
  /** CONTACT */
  txtContactList: 'Lista de contactos',
  txtListParent: 'Lista de padres',
  momOf: 'Madre de',
  dadOf: 'Padre de',
  /** SETTINGS */
  txtSettingsShowName: 'Mostrar',
  txtSettingsTitle: 'Configuraciones',
  /** NEWS */
  txtNewsShare: '¿Qué te gustaría compartir?',
  all: 'Mostrar todo',
  sendNotiToParent: '¿Desea enviar notificaciones a todos los padres en clase?',
  cancel: 'Cancelar',
  ok: 'Okay',
  search: 'Buscar',
  history: 'Historia',
  day: 'La fecha',
  symptom: 'Síntoma',
  notes: 'Notas',
  month: 'el mes',
  monthAge: 'Mes Edad',
  totalStudent: 'estudiantes',
  date: 'La fecha',
  txtListOfStudent: 'Lista de estudiantes',
  txtWhoPickUp: '¿Quién se lleva a los niños?',
  update: 'Actualizar',
  noDataParents: 'Sin datos Padres',
  noLikeYet: 'No me gusta',
  likeContent: 'Ya te gusta este contenido',
  youAnd: 'Usted y',
  somePeopleLikeContent: 'a algunas personas les gustó este contenido',
  likes: ' gustos',

  multiDay: 'Múltiples días',
  oneDay: 'Un día',
  male: 'Masculino',
  female: 'Hembra',
  lastFirstNameNotEmpty: 'El apellido o el nombre no pueden estar vacíos!',
  studentErrIdRequired: 'ID Estudiantes requeridos',
  studentErrFirstNameRequired: 'Se requiere el primer nombre',
  studentErrLastNameRequired: 'Apellido es obligatorio',
  studentErrBirthdayRequired: 'Cumpleaños es obligatorio',
  studentErrGenderRequired: 'Se requiere género',
  studentErrNotFound: 'No se encuentran estudiantes',
  parentErrEmailParentExisted: 'El correo electrónico existe',
  parentErrPhoneParentExisted: 'El teléfono existe',
  serverError: 'Error del Servidor',
  updateInfoSuccess: 'Actualizar la información con éxito!',
  updateAvatarSuccess: 'Subir avatar con éxito',
  kidInformation: 'Información para niños',
  txtPickUp: 'Escoger de',
  addInfo: 'Añadir información',
  cameraRoll: 'Rollo de la cámara',
  needAttendanceBeforePickup: 'Debe asistir antes de realizar esta operación',
  hours: 'horas',
  minutes: 'minutos',
  days: 'días',
  today: 'Hoy',
  teacher: 'profesora',
  father: 'padre',
  mother: 'madre',
  other: 'otras',
  rateForApp: 'Calificación para la aplicación?',
  remindMeLater: 'Recuérdame más tarde',
  txtEmptyFeeInvoice: 'Sin datos',
  invoceDraft: 'Sequía',
  inProcess: 'En proceso',
  accountName: 'Nombre de la cuenta',
  nextStep: 'Próximo paso',
  noteBankCannotEmpty: 'Las notas de transferencia bancaria no pueden vaciarse',
  txtWhoDrove: '¿Quién llevó a los niños a la escuela?',
  off: 'Solicitudes de ausencia',
  halfDayOff: 'Medio día libre',
  dayOfHistory: 'DIA DE HISTORIA',
  listCreditCard: 'Lista de tarjeta de crédito',
  addCreditCard: 'Agregar tarjeta de crédito',
  sendPaymentServiceSuccess: 'Su pago ha sido procesado exitosamente!',
  paymentServiceError:
    'Error de servicio de pago. Intenta nuevamente más tarde.',
  paymentServiceSuccess: 'Su pago ha sido procesado exitosamente!',
  choosePayment: 'Pago',
  verifyPayment: 'Verificar pago',
  goToHomePage: 'Ir a la página de inicio',
  needChooseParentForAttendance: 'Necesitas elegir padre para asistir',
  needChooseParentForPickOff: 'Necesita elegir padre para recoger',
  attendanceNotFound: 'La asistencia no se encuentra',
  attendanceIdRequired: 'Se requiere identificación de asistencia',
  attendanceTimeRequired: 'Se requiere tiempo de asistencia',
  pickupIdRequired: 'Se requiere identificación',
  pickupTimeRequired: 'Se requiere tiempo',
  parentIdRequired: 'Se requiere ID de padre',
  in: 'En',
  out: 'Fuera',
  sendNotiFailed: 'Enviar notificación fallida!',
  sendNotiSuccess: 'Enviar notificación con éxito!',
  hotline: 'Línea directa',
  tracking: 'Rastreo',
  pickUpKid: 'Recoger en casa',
  attendanceClass: 'Escuela llegada',
  checkOutClass: 'Regresar a casa',
  dropKid: 'Llegó a casa',
  trackingKid: 'Información de seguimiento',
  driver: 'Conductor',
  schoolBus: 'Autobús escolar',
  present: 'Presente',
  absent: 'Ausente',
  leave: 'Salir',
  holiday: 'Fiesta',
  statistics: 'Estadísticas',
  no_transfer_info: 'El pago no es compatible actualmente',
  userErrStudentNotFound: 'La cuenta no tiene alumnos',
  send_notification: 'Enviar notificación',
  time: 'Hora',
  subject: 'Sujeto',
  unit: 'Unidad',
  txtNoDataAttendance: 'Sin datos de asistencia',
  by: 'por',
  at: 'a',
  attendance_at: 'Asistencia:',
  attendance_person: 'Llevar al niño a la escuela es',
  attendance_teacher: 'El maestro recibido es',
  attendance_driver: 'Conductor recibido',
  pickup_at: 'Recoger:',
  pickup_person: 'Llevar al niño a casa es',
  pickup_teacher: 'El profesor de entrega es',
  pickup_driver: 'Conductor de entrega',
  authErrDriverNotReady: 'El conductor no ha participado en ninguna clase',
  title_need_update: 'Actualización disponible',
  des_need_update_app: 'Está disponible una nueva versión de',
  des_need_update_app_2: 'Actualice a la versión ahora.',
  skip: 'Omitir',
  hours_news: 'horas',
  minutes_news: 'minutos',
  days_news: 'dias',
  years_news: 'años',
  month_news: 'meses',
  title: 'Título',
  description: 'Descripción',
  send_feedback_to_principal: 'Enviar comentarios a la directora',
  txt_error_empty_person: 'Por favor elija a quien enviar',
  send_feedback_success: 'Enviar comentarios con éxito',
  post_releated: 'Artículos Relacionados:',
  done: 'Hecho',
  from: 'Desde:',
  NEWS_PARENT: 'Noticias para padres',
  NEWS_ALL: 'Noticias',
  FEE_INVOICE: 'Factura de tarifas',
  ALBUM: 'Álbum',
  MENU: 'Menú',
  SUBJECT: 'Tema',
  ATTENDENT: 'Asistencia',
  DAY_OFF: 'Día libre',
  PICK_UP: 'Recoger',
  NEWS_TEACHER: 'Noticias',
  GENERAL: 'General',
};
