export default {
  appName: 'Kindie',
  AGO: {
    CD: 'тому назад',
    AGO: 'перед',
  },
  TIME: {
    DAY: 'день',
    HOUR: 'час',
    MINUTE: 'минут',
    SECOND: 'второй',
  },
  connectionSuccess: 'Интернет успешно подключен',
  connectionFailed: 'Интернет-соединение не удалось',
  errUserInputRequired: 'Пожалуйста, введите ваши данные для входа',
  userErrNotFound: 'Пользователь не найден',
  userErrPasswordWrong: 'Неверный пароль',
  authErrAccountNotReady: 'Учитель не участвовал ни в одном классе',
  authErrParentNotReady: 'Студент не участвовал ни в одном классе',
  userErrUserInputRequired: 'Пожалуйста, введите ваши данные для входа',
  changePassErrCurrentPassWrong: 'Неверный текущий пароль',

  txtLoading: 'загрузка...',

  txtNoData: 'Нет данных',
  txtNoDataCmt: 'Без комментариев',
  txtNoDataCmt1: 'Оставь первый комментарий',
  txtNoDataMessage: '[Начать обсуждение]',
  txtInputComent: 'Введите ваш комментарий',
  txtNoDataMessage2: 'Нет сообщений',
  txtNoDataNews: 'Нет новостей',
  txtNoDataNotification: 'Нет уведомления',
  txtNoDataAlbum: 'Нет фотогалереи',

  txtMottoForget: 'Введите свой E-mail для восстановления пароля',
  txtGoBackForget: 'Вернуться назад',
  txtAppect: 'Сохранить',

  txtInfoCalendar: {
    monthNames: [
      'январь',
      'февраль',
      'март',
      'апрель',
      'май',
      'июнь',
      'июль',
      'август',
      'сентябрь',
      'октябрь',
      'ноябрь',
      'декабрь',
    ],
    monthNamesShort: [
      'янв',
      'февр',
      'март',
      'апр',
      'май',
      'июнь',
      'июль',
      'авг',
      'сент',
      'окт',
      'ноябрь',
      'дек',
    ],
    dayNames: [
      'воскресенье',
      'понедельник',
      'вторник',
      'среда',
      'четверг',
      'пятница',
      'суббота',
    ],
    dayNamesShort: ['ВСК', 'ПНД', 'ВТР', 'СРД', 'ЧТВ', 'ПТН', 'СБТ'],
  },

  txtInfoDayOff: 'Количество праздников: ',

  txtTeacher: 'учитель',
  txtParent: 'родитель',

  txtBeta: 'Бета',

  txtPhoneErrFormat: 'Номер телефона не в правильном формате',
  txtEmailErrFormat: 'Электронная почта не в правильном формате',
  txtInputErrNotFill: 'Пожалуйста, заполните форму',
  txtInputErrNotNumber: 'Рост веса должен быть целым числом',
  txtChangeInfoSuccess: 'Обновление успешно',
  txtChangeInfoFailed: 'Обновление не удалось',
  openCalendar: 'Полный календарь',
  closeCalendar: 'Закрыть календарь',

  /**
   * BOTTOM TAB NAVIGATOR
   */
  txtHomeTab: 'Домой',
  txtMessageTab: 'Сообщение',
  txtNewsTab: 'Новости',
  txtNotificationTab: 'Уведомление',

  /**
   * LOGIN SCREEN & FORGOT PASS SCREEN
   **/
  txtLoginWithGoogle: 'Войти с помощью Google',
  txtLoginWithFacebook: 'Войти через Facebook',
  txtLoginWithYourEmail: 'Войти с помощью электронной почты',
  txtLoginUser: 'Эл. адрес',
  txtLoginPass: 'Пароль',
  txtLoginSavePass: 'Сохранить пароль',
  txtLoginForgetPass: 'Забыли пароль?',
  txtLoginButton: 'АВТОРИЗОВАТЬСЯ',
  txtRegisterButton: 'Зарегистрироваться',
  txtContact: 'Горячая линия:',
  txtPhoneNumber: '(+84) 2822178804',
  txtSend: 'Отправить',
  txtLoginWith: 'Продолжить с',
  txtLoginAnother: 'Войти с другой учетной записью',
  txtWelcome: 'Добро пожаловать в Kindie',
  txtWelcomeUser: 'Добро пожаловать',
  txtLoginWithUsername: 'Войти с помощью',
  txtTermAndPrivacy: 'Я прочитал и согласен с условиями',
  txtWelcomeBack: 'С возвращением, ',
  /**
   * HOME TAB TITLE
   **/
  txtTab1: 'Домой',
  txtTab2: 'Сообщение',
  txtTab3: 'Новости',
  txtTab4: 'Уведомление',

  /**
   * HOME SCREEN
   **/
  txtNotiHeader: 'Уведомление',
  txtHomeMenu: 'Меню',
  txtHomeFeedback: 'Обратная связь',
  txtHomeSchedule: 'Расписание',
  txtQuick3: 'Выходной день',
  txtHomeHealth: 'Здоровье',
  txtHomeAttendance: 'Посещаемость',
  txtHomePickUp: 'Выбрали',
  txtHomeFeeInvoice: 'Счет-фактура',
  txtQuick5: 'Посещаемость',
  txtListClass: 'Список классов',
  txtInClass: 'В классе',
  txtOutClass: 'Вне класса',
  txtAskForOff: 'Выходной',

  /**
   * ALBUM SCREEN
   */
  txtAlbumHeader: 'Альбом',
  txtNotiEmpty: 'Нет уведомления',
  txtAlbumEmpty: 'Нет альбома',
  txtPost: 'Пост',
  txtRequireNameAlbum: 'Пожалуйста, введите название альбома',
  txtRequirePhoto: 'Пожалуйста, выберите фотографию снова',
  txtDataEmpty: 'Список пустых',
  txtChoposed: 'Выбран:',
  txtNewAlbum: 'Новый альбом',
  txtNameAlbum: 'Название альбома',

  /** PROFILE SCREEN */
  txtAllowNotification: 'Разрешить уведомление',
  txtProfileTitle: 'Аккаунт',
  txtClassTitle: 'Учебный класс',
  txtFamilyTitle: 'Семья',
  txtChangePassTitle: 'Изменить пароль',
  txtMyInfoTitle: 'Информация',
  txtFullName: 'Полное имя',
  txtFirstName: 'Имя',
  txtLastName: 'Фамилия',
  txtPhone: 'Телефон',
  txtEmail: 'Эл. адрес',
  txtAddress: 'Адрес',
  txtOldPass: 'Старый пароль',
  txtNewPass: 'Новый пароль',
  txtReNewPass: 'Подтвердите новый пароль',
  txtConfirmLogout: 'Вы уверены, что хотите выйти?',
  txtTakePhoto: 'Открыть камеру',
  txtChooseFromPhoto: 'Из альбома',
  txtLogout: 'Выйти',
  txtClose: 'Закрыть',
  txtEmptyOfDay: 'Нет данных',
  txtEmptyStudent: 'Нет данных, студент',
  txtEmptySearchStudent: 'Студент не найден',
  txtProfileRequireInput: 'Пожалуйста, введите ваше полное имя',
  txtProfileRePasswordNotMatch: 'Неверный пароль',
  txtProfileNewPassNotMatch: 'Новый пароль должен отличаться от старого пароля',
  txtProfileInput: 'Пожалуйста, заполните форму',

  /**
   * MESSAGE SCREEN
   **/
  txtMessageTitleTeacher: 'учитель',
  txtMessageTitleOther: 'Другой',
  txtGroupAll: 'Список класса',

  /**
   * ABSENT SCREEN
   **/
  txtAbsentTitle1: 'Заявка на выходной',
  txtAbsentTitle2: 'Количество выходных',
  txtAbsentFrom: 'От',
  txtAbsentTo: 'к',
  txtAbsentMessage: 'Причина ...',
  txtAbsentSend: 'ОТПРАВИТЬ',
  txtRequireSelectStudent: 'Пожалуйста, выберите студента',
  txtRequireInputReason: 'Пожалуйста, введите причину',
  txtSendSuccess: 'Отправить успешно',
  txtInvalidDateOff: 'Неверный день',

  /**
   * ALBUM SCREEN
   **/
  txtAlbumDetailLike: 'подобно',
  txtAlbumDetailComment: 'Комментарий',
  txtUploadSuccess: 'Добавить новый альбом успешно',
  txtUploadFailed: 'Не удалось добавить новый альбом',
  txtErrorCamera: 'Ошибка камеры',

  /**
   * HEALTH DETAIL SCREEN
   **/

  txtHealthTitle: 'Здоровье',
  txtInfo: 'Информация',
  txtWH: 'Высота и вес',
  txtUpdate: 'Обновление',
  txtHeight: 'Высота',
  txtWeight: 'Вес',
  txtBloodGroup: 'Группа крови',
  txtAllergy: 'Аллергия',
  txtEye: 'Глаз',
  txtHeart: 'Сердце',
  txtEar: 'Ухо',
  txtHealthHistory: 'История здоровья',
  txtHealthInfo: 'Информация о состоянии здоровья',
  /**
   * MENU DRAWER
   **/
  txtDrawerNoti: 'Уведомление',
  txtDrawerNews: 'Новости',
  txtDrawerMenu: 'Меню',
  txtDrawerSchedule: 'Расписание',
  txtDrawerAttendance: 'Attendance',
  txtDrawerDayOff: 'Выходной день',
  txtDrawerHealth: 'Здоровье',
  txtDrawerFamily: 'Семья',
  txtDrawerFeeInvoice: 'Счет-фактура',
  txtDrawerAlbum: 'Альбом',
  txtDrawerContact: 'Контакт',
  txtDrawerFeedback: 'Обратная связь',
  txtDrawerShare: 'Поделиться',
  txtDrawerDeleteAccount: 'Удалить аккаунт',
  txtDrawerPhone: '(+84) 2822178804',
  txtDrawerProject: 'Kindie',
  txtDrawerDevBy: 'Разработано ZiniSoft',
  txtDrawerVersion: 'v1.0.0',
  txtConfirmDeleteAccount:
    'Хотите удалить личную информацию из приложения Kindie?\n Примечание: Все данные будут удалены навсегда.',
  txtDelete: 'Удалить',
  /**
   * Attendance
   **/
  txtAttendanceTitle1: 'Список учеников, идущих в школу',
  txtAttendanceTitle2: 'Список учеников, отсутствующих в школе',

  /** FOODS & SCHEDULES **/
  txtMenuScheMorning: 'Завтрак',
  txtMenuScheAfternoon: 'Обед',
  txtMenuScheNoon: 'Поздний завтрак',
  txtMenuScheNight: 'Ужин',
  txtMenuNoData: 'Нет информации о еде',
  txtScheNoData: 'Сегодня нет информации',
  /** HEALTH & FeeInvoice **/
  txtHealth: 'Здоровье',
  txtListStudent: 'Список студентов',

  /** FeeInvoice */
  txtListFeeInvoice: 'Список счетов на оплату',
  txtSortBy: 'Сортировать по',
  txtRequireChooseFeeInvoice: 'Пожалуйста, выберите счет на оплату',
  paid: 'оплаченный',
  unpaid: 'неоплаченный',
  feeInvoice: 'СБОРНЫЙ СЧЕТ',
  invoice: 'ВЫСТАВЛЕННЫЙ СЧЕТ',
  status: 'Положение дел',
  total: 'Общее количество',
  subTotal: 'Промежуточный итог',
  takePayment: 'ПОДТВЕРДИТЬ',
  payment: 'ОПЛАТА',
  method: 'метод',
  cash: 'Денежные средства',
  bank: 'Банка',
  bankTranfer: 'банковский перевод',
  paypalPayment: 'Paypal',
  accountNumber: 'Номер счета',
  pending: 'В ожидании',
  txtFillNote: 'Пожалуйста, заполните примечание',
  contentOfTheRevenue: 'Предметы',
  cost: 'Стоимость',
  student: 'Ученик',
  created: 'созданный',
  copy: 'копия',
  paymentBank: 'Выберите банк для оплаты',
  content: 'Содержание',
  paidAmount: 'Cумма',
  txtscanPrompt:
    'Используйте поддерживаемое приложение для сканирования кода или нажмите на логотип, чтобы оплатить непосредственно в приложении.',

  /** CONTACT */
  txtContactList: 'Список контактов',
  txtListParent: 'Список родителей',
  momOf: 'Мама из',
  dadOf: 'Папа из',
  /** SETTINGS */
  txtSettingsShowName: 'Показать',
  txtSettingsTitle: 'настройки',
  /** NEWS */
  txtNewsShare: 'Чем бы вы хотели поделиться?',
  all: 'Показать все',
  sendNotiToParent: 'Вы хотите отправлять уведомления всем родителям в классе ',
  cancel: 'Отмена',
  ok: 'Ладно',
  search: 'Поиск',
  history: 'история',
  day: 'Дата',
  symptom: 'симптом',
  notes: 'Примечания',
  month: 'mесяц',
  monthAge: 'Месяц возраст',
  totalStudent: 'cтуденты',
  date: 'Дата',
  txtListOfStudent: 'Список студентов',
  txtWhoPickUp: 'Кто заберет ребенка?',
  update: 'Обновить',
  noDataParents: 'Нет данных родителей',
  noLikeYet: 'Нет лайков',
  likeContent: 'Вам уже нравится этот контент',
  youAnd: 'Ты и',
  somePeopleLikeContent: 'некоторым людям понравился этот контент',
  likes: ' нравится',

  multiDay: 'Мульти день',
  oneDay: 'Когда-нибудь',
  male: 'мужчина',
  female: 'женский',
  lastFirstNameNotEmpty: 'Фамилия или Имя не могут быть пустыми!',
  studentErrIdRequired: 'ID студента требуется',
  studentErrFirstNameRequired: 'Имя обязательно',
  studentErrLastNameRequired: 'Фамилия обязательна',
  studentErrBirthdayRequired: 'День рождения обязателен',
  studentErrGenderRequired: 'Пол необходим',
  studentErrNotFound: 'Студент не найден',
  parentErrEmailParentExisted: 'электронная почта существует',
  parentErrPhoneParentExisted: 'Телефон существует',
  serverError: 'Ошибка сервера',
  updateInfoSuccess: 'Обновление информации успешно!',
  updateAvatarSuccess: 'Загрузить аватар успешно',
  kidInformation: 'Информация для детей',
  txtPickUp: 'Избранный',
  addInfo: 'Добавить информацию',
  cameraRoll: 'Фотопленка',
  needAttendanceBeforePickup:
    'Вам необходимо принять участие перед выполнением этой операции',
  hours: 'часов',
  minutes: 'минут',
  days: 'дни',
  today: 'сегодня',
  teacher: 'учитель',
  father: 'отец',
  mother: 'мама',
  other: 'покровитель',
  rateForApp: 'Рейтинг для приложения?',
  remindMeLater: 'Напомни мне позже',
  txtEmptyFeeInvoice: 'Нет данных',
  invoceDraft: 'Черновик',
  inProcess: 'В процессе',
  accountName: 'Имя учетной записи',
  nextStep: 'Следующий шаг',
  noteBankCannotEmpty: 'Ноты банковского перевода не могут быть очищены',
  txtWhoDrove: 'Кто отвез ребенка в школу?',
  off: 'Запросы на отсутствие',
  halfDayOff: 'Полдня выходной',
  dayOfHistory: 'ИСТОРИЯ ВЫХОДА',
  listCreditCard: 'Список кредитных картList Credit Card',
  addCreditCard: 'Добавить кредитную карту',
  sendPaymentServiceSuccess: 'Ваш платеж был успешно обработан!',
  paymentServiceError: 'шибка платежного сервиса. Попробуйте позже.',
  paymentServiceSuccess: 'Ваш платеж был успешно обработан!',
  choosePayment: 'Оплата',
  verifyPayment: 'Проверка платежа',
  goToHomePage: 'Перейти на главную страницу',
  needChooseParentForAttendance: 'Вам нужно выбрать родителя для посещения',
  needChooseParentForPickOff: 'Вам нужно выбрать родителя для пикапа',
  attendanceNotFound: 'Посещаемость не найдена',
  attendanceIdRequired: 'Требуется идентификатор посещаемости',
  attendanceTimeRequired: 'Время посещаемости не требуется',
  pickupIdRequired: 'Pick off Id требуется',
  pickupTimeRequired: 'Время съема не требуется',
  parentIdRequired: 'Parent Id требуется',
  in: 'В',
  out: 'Вне',
  sendNotiFailed: 'Не удалось отправить уведомление!',
  sendNotiSuccess: 'Отправьте уведомление успешно!',
  hotline: 'Горячая линия',
  tracking: 'отслеживание',
  pickUpKid: 'Забрать дома',
  attendanceClass: 'Прибыл в школу',
  checkOutClass: 'Возвращайся домой',
  dropKid: 'Приехал домой',
  trackingKid: 'Отслеживание информации',
  driver: 'Водитель',
  schoolBus: 'Школьный автобус',
  present: 'настоящее время',
  absent: 'Отсутствует',
  leave: 'Оставлять',
  holiday: 'Праздничный день',
  statistics: 'Статистика',
  no_transfer_info: 'Платеж в настоящее время не поддерживается',
  userErrStudentNotFound: 'TВ аккаунте нет студентов',
  send_notification: 'Отправить уведомление',
  time: 'Время',
  subject: 'Тема',
  unit: 'Ед. изм',
  txtNoDataAttendance: 'Нет данных Посещаемость',
  by: 'по',
  at: 'в',
  attendance_at: 'Посещаемость:',
  attendance_person: 'Отвести ребенка в школу - это',
  attendance_teacher: 'Принятый учитель',
  attendance_driver: 'Получил водитель',
  pickup_at: 'Подбирать:',
  pickup_person: 'Отвести ребенка домой',
  pickup_teacher: 'Учитель передачи',
  pickup_driver: 'Водитель передачи',
  authErrDriverNotReady: 'Водитель не участвовал ни в одном классе',
  title_need_update: 'Доступно обновление',
  des_need_update_app: 'Доступна новая версия',
  des_need_update_app_2: 'Пожалуйста, обновите до версии сейчас.',
  skip: 'Пропускать',
  hours_news: 'часы',
  minutes_news: 'минут',
  days_news: 'дней',
  years_news: 'лет',
  month_news: 'месяцы',
  title: 'заглавие',
  description: 'Описание',
  send_feedback_to_principal: 'Отправить отзыв директору',
  txt_error_empty_person: 'Пожалуйста, выберите, кому отправить',
  send_feedback_success: 'Отправить отзыв успешно',
  post_releated: 'Похожие сообщения:',
  done: 'Готово',
  from: 'От:',
  NEWS_PARENT: 'Новости для родителей',
  NEWS_ALL: 'Новости',
  FEE_INVOICE: 'Счет на оплату',
  ALBUM: 'Альбом',
  MENU: 'Меню',
  SUBJECT: 'Тема',
  ATTENDENT: 'Присутствие',
  DAY_OFF: 'Выходной день',
  PICK_UP: 'Забрать',
  NEWS_TEACHER: 'Новости',
  GENERAL: 'Общее',
};
