export default {
  appName: 'Kindie',
  DES_CONFIRM_INVALID_TOKEN:
    'Phiên làm việc của bạn đã hết.\nVui lòng đăng nhập lại!',
  AGO: {
    CD: 'Cách đây',
    AGO: 'trước',
  },
  TIME: {
    DAY: 'ngày',
    HOUR: 'giờ',
    MINUTE: 'phút',
    SECOND: 'giây',
  },
  connectionSuccess: 'Đã kết nối Internet',
  connectionFailed: 'Không có Internet',
  errUserInputRequired: 'Vui lòng điền đủ thông tin đăng nhập',
  errNotAcceptTerm:
    'Vui lòng chấp nhập điều khoản và chính sáchh của chúng tôi',
  userErrNotFound: 'Người dùng không tồn tại',
  userErrPasswordWrong: 'Mật khẩu không đúng',
  authErrAccountNotReady: 'Giáo viên chưa nhận lớp',
  authErrParentNotReady: 'Học sinh chưa tham gia lớp',
  userErrUserInputRequired: 'Vui lòng điền đủ thông tin đăng nhập',
  changePassErrCurrentPassWrong: 'Mật khẩu hiện tại không đúng',

  txtLoading: 'Đang tải...',

  txtNoData: 'Không có dữ liệu',
  txtNoDataCmt: 'Chưa có bình luận',
  txtNoDataCmt1: 'Hãy là người đầu tiên bình luận',
  txtInputComent: 'Nhập bình luận',
  txtNoDataMessage: '[Bắt đầu thảo luận]',
  txtNoDataMessage2: 'Chưa có tin nhắn',
  txtNoDataNews: 'Chưa có tin tức',
  txtNoDataNotification: 'Chưa có thông báo',
  txtNoDataAlbum: 'Chưa có thư viện ảnh',

  txtMottoForget: 'Nhập E-mail để khôi phục mật khẩu',
  txtGoBackForget: 'Quay lại',
  txtAppect: 'Lưu thay đổi',

  txtInfoCalendar: {
    monthNames: [
      'Tháng 1',
      'Tháng 2',
      'Tháng 3',
      'Tháng 4',
      'Tháng 5',
      'Tháng 6',
      'Tháng 7',
      'Tháng 8',
      'Tháng 9',
      'Tháng 10',
      'Tháng 11',
      'Tháng 12',
    ],
    monthNamesShort: [
      'Th 1',
      'Th 2',
      'Th 3',
      'Th 4',
      'Th 5',
      'Th 6',
      'Th 7',
      'Th 8',
      'Th 9',
      'Th 10',
      'Th 11',
      'Th 12',
    ],
    dayNames: [
      'Chủ nhật',
      'Thứ 2',
      'Thứ 3',
      'Thứ 4',
      'Thứ 5',
      'Thứ 6',
      'Thứ 7',
    ],
    dayNamesShort: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
  },

  txtInfoDayOff: 'Số ngày nghỉ: ',

  txtTeacher: 'Giáo viên',
  txtParent: 'Phụ huynh',

  txtBeta: 'Beta',

  txtPhoneErrFormat: 'Số điện thoại không đúng định dạng',
  txtEmailErrFormat: 'E-mail không đúng định dạng',
  txtInputErrNotFill: 'Vui lòng điền đầy đủ thông tin',
  txtInputErrNotNumber: 'Chiều cao cân nặng phải là số nguyên',
  txtChangeInfoSuccess: 'Cập nhật thành công',
  txtChangeInfoFailed: 'Cập nhật thất bại',
  openCalendar: 'Lịch mở rộng',
  closeCalendar: 'Đóng lịch',

  /**
   * BOTTOM TAB NAVIGATOR
   */
  txtHomeTab: 'Trang chủ',
  txtMessageTab: 'Tin nhắn',
  txtNewsTab: 'Tin tức',
  txtNotificationTab: 'Thông báo',

  /**
   * LOGIN SCREEN & FORGOT PASS SCREEN
   **/
  txtLoginWithGoogle: 'Đăng nhập với Google',
  txtLoginWithFacebook: 'Đăng nhập với Facebook',
  txtLoginWithYourEmail: 'Đăng nhập với E-mail',
  txtLoginUser: 'E-mail',
  txtLoginPass: 'Mật khẩu',
  txtLoginSavePass: 'Lưu mật khẩu',
  txtLoginForgetPass: 'Quên mật khẩu?',
  txtLoginButton: 'ĐĂNG NHẬP',
  txtRegisterButton: 'ĐĂNG KÝ',
  txtContact: 'Hotline:',
  txtPhoneNumber: '(+84)2822178804',
  txtSend: 'Gửi',
  txtLoginWith: 'Tiếp tục với',
  txtLoginAnother: 'Đăng nhập bằng tài khoản khác',
  txtWelcome: 'Chào mừng đến với Ekidpro',
  txtWelcomeUser: 'Chào mừng',
  txtLoginWithUsername: 'Đăng nhập với tài khoản',
  txtTermAndPrivacy: 'Tôi đồng ý với các Điều khoản và Điều kiện',

  /**
   * HOME TAB TITLE
   **/
  txtTab1: 'Trang chủ',
  txtTab2: 'Tin nhắn',
  txtTab3: 'Tin tức',
  txtTab4: 'Thông báo',

  /**
   * HOME SCREEN
   **/
  txtNotiHeader: 'Thông báo',
  txtHomeMenu: 'Thực đơn',
  txtHomeFeedback: 'Phản hồi',
  txtHomeSchedule: 'Thời khóa biểu',
  txtQuick3: 'Xin nghỉ',
  txtHomeHealth: 'Sức khỏe',
  txtHomeAttendance: 'Điểm danh',
  txtHomePickUp: 'Đón trẻ',
  txtHomeFeeInvoice: 'Học phí',
  txtQuick5: 'Điểm danh',
  txtListClass: 'Danh sách lớp',
  txtInClass: 'Trong lớp',
  txtOutClass: 'Chưa đến lớp',
  txtAskForOff: 'Xin nghỉ',

  /**
   * ALBUM SCREEN
   */
  txtAlbumHeader: 'Thư viện ảnh',
  txtNotiEmpty: 'Chưa có thông báo',
  txtAlbumEmpty: 'Chưa có thư viện ảnh',
  txtPost: 'Đăng',
  txtRequireNameAlbum: 'Vui lòng nhập tên Album',
  txtRequirePhoto: 'Vui lòng chọn lại ảnh',

  /** PROFILE SCREEN */
  txtAllowNotification: 'Nhận thông báo',
  txtProfileTitle: 'Tài khoản',
  txtClassTitle: 'Lớp học',
  txtFamilyTitle: 'Gia đình',
  txtChangePassTitle: 'Đổi mật khẩu',
  txtMyInfoTitle: 'Thông tin',
  txtFullName: 'Họ & tên',
  txtPhone: 'Số điện thoại',
  txtEmail: 'E-mail',
  txtAddress: 'Địa chỉ',
  txtOldPass: 'Mật khẩu cũ',
  txtNewPass: 'Mật khẩu mới',
  txtReNewPass: 'Nhập lại mật khẩu mới',
  txtConfirmLogout: 'Bạn có chắc là sẽ đăng xuất?',
  txtTakePhoto: 'Mở máy ảnh',
  txtChooseFromPhoto: 'Chọn ảnh từ Album',
  txtLogout: 'Đăng xuất',
  txtClose: 'Đóng',
  txtEmptyOfDay: 'Chưa có thông tin',
  txtEmptyStudent: 'Chưa có dữ liệu học sinh',
  txtEmptySearchStudent: 'Không tìm thấy học sinh',
  txtProfileRequireInput: 'Vui lòng nhập họ tên!',
  txtProfileRePasswordNotMatch: 'Xác nhận mật khẩu không chính xác!',
  txtProfileNewPassNotMatch: 'Mật khẩu mới phải khác mật khẩu cũ!',
  txtProfileInput: 'Vui lòng nhập đủ thông tin!',

  /**
   * MESSAGE SCREEN
   **/
  txtMessageTitleTeacher: 'Giáo viên',
  txtMessageTitleOther: 'Khác',
  txtGroupAll: 'Danh sách lớp',

  /**
   * ABSENT SCREEN
   **/
  txtAbsentTitle1: 'Đơn xin nghỉ',
  txtAbsentTitle2: 'Số buổi đã nghỉ',
  txtAbsentFrom: 'Từ',
  txtAbsentTo: 'Đến',
  txtAbsentMessage: 'Lý do...',
  txtAbsentSend: 'GỬI',
  txtRequireSelectStudent: 'Vui lòng chọn học sinh',
  txtRequireInputReason: 'Vui lòng nhập lý do',
  txtSendSuccess: 'Gửi thành công',
  txtInvalidDateOff: 'Ngày nghỉ không hợp lệ',

  /**
   * ALBUM SCREEN
   **/
  txtAlbumDetailLike: 'Thích',
  txtAlbumDetailComment: 'Bình luận',
  txtUploadSuccess: 'Thêm Album thành công',
  txtUploadFailed: 'Thêm Album thất bại',
  txtErrorCamera: 'Lỗi Camera',
  txtDataEmpty: 'Danh sách rỗng',
  txtChoosed: 'Đã chọn: ',
  txtNewAlbum: 'Thư viện ảnh mới',
  txtNameAlbum: 'Tên thư viện ảnh',

  /**
   * HEALTH DETAIL SCREEN
   **/
  txtHealthTitle: 'Sức khỏe',
  txtInfo: 'Thông tin',
  txtWH: 'Cao & Cân nặng',
  txtUpdate: 'Cập nhật',
  txtHeight: 'Chiều cao',
  txtWeight: 'Cân nặng',
  txtBloodGroup: 'Nhóm máu',
  txtAllergy: 'Dị ứng',
  txtEye: 'Mắt',
  txtHeart: 'Tim',
  txtEar: 'Tai',
  txtHealthHistory: 'Lịch sử',
  txtHealthInfo: 'Sức khỏe',
  /**
   * MENU DRAWER
   **/
  txtDrawerNoti: 'Thông báo',
  txtDrawerNews: 'Tin tức',
  txtDrawerMenu: 'Thực đơn',
  txtDrawerSchedule: 'Thời khóa biểu',
  txtDrawerAttendance: 'Điểm danh',
  txtDrawerDayOff: 'Xin nghỉ',
  txtDrawerHealth: 'Sức khỏe',
  txtDrawerFamily: 'Gia đình',
  txtDrawerFeeInvoice: 'Học phí',
  txtDrawerAlbum: 'Thư viện ảnh',
  txtDrawerContact: 'Liên hệ',
  txtDrawerFeedback: 'Góp ý',
  txtDrawerShare: 'Chia sẻ',
  txtDrawerDeleteAccount: 'Xoá tài khoản',
  txtDrawerPhone: '(+84)2822178804',
  txtDrawerProject: 'Kindie',
  txtDrawerDevBy: 'Developed by ZiniSoft',
  txtDrawerVersion: 'V.1.0',
  txtConfirmDeleteAccount:
    'Bạn có muốn xoá thông tin cá nhân khỏi phần mềm Kindie?\n Lưu ý tất cả thông tin sẽ bị xoá vĩnh viễn.',
  txtDelete: 'Xoá',
  /**
   * Attendance
   **/
  txtAttendanceTitle1: 'Danh sách học sinh đi học',
  txtAttendanceTitle2: 'Danh sách học sinh nghỉ học',

  /** FOODS & SCHEDULES **/
  txtMenuScheMorning: 'Bữa sáng',
  txtMenuScheAfternoon: 'Bữa trưa',
  txtMenuScheNoon: 'Bữa xế',
  txtMenuScheNight: 'Bữa chiều',
  txtMenuNoData: 'Chưa có thông tin bữa ăn',
  txtScheNoData: 'Chưa có thông tin hôm nay',
  /** HEALTH & FeeInvoice **/
  txtHealth: 'Sức khỏe',
  txtListStudent: 'Danh sách học sinh',

  /** TUITIFeeInvoiceON */
  txtListFeeInvoice: 'Danh sách khoản học phí',
  txtSortBy: 'Sắp xếp theo',
  txtRequireChooseFeeInvoice: 'Vui lòng chọn khoản học phí',
  paid: 'Đã thanh toán',
  unpaid: 'Chưa thanh toán',
  feeInvoice: 'HỌC PHÍ',
  invoice: 'HÓA ĐƠN',
  status: 'Trạng thái',
  total: 'Tổng',
  subTotal: 'Cộng',
  takePayment: 'XÁC NHẬN',
  payment: 'THANH TOÁN',
  method: 'Phương thức',
  cash: 'Tiền mặt',
  bank: 'Ngân hàng',
  bankTranfer: 'Chuyển tiền qua ngân hàng',
  paypalPayment: 'Thanh toán qua Paypal',
  txtFillNote: 'Vui lòng nhập ghi chú',
  contentOfTheRevenue: 'Nội dung',
  cost: 'Thành tiền',
  student: 'Học sinh',
  created: 'Ngày tạo',
  copy: 'Sao chép',
  /** CONTACT */
  txtContactList: 'Liên hệ',
  txtListParent: 'Danh sách Phụ huynh',
  momOf: 'Mẹ của',
  dadOf: 'Bố của',
  /** SETTINGS */
  txtSettingsShowName: 'Hiển thị',
  txtSettingsTitle: 'Cài đặt',
  /** NEWS */
  txtNewsShare: 'Bạn muốn chia sẻ gì?',
  all: 'Xem tất cả',
  sendNotiToParent: 'Bạn có muốn gửi thông báo đến tất cả Phụ huynh lớp ',
  cancel: 'Hủy bỏ',
  ok: 'Đồng ý',
  search: 'Tìm kiếm',
  history: 'Lịch sử',
  day: 'Ngày',
  symptom: 'Triệu chứng',
  notes: 'Ghi chú',
  month: 'Tháng',
  monthAge: 'Tháng tuổi',
  totalStudent: 'học sinh',
  date: 'Ngày',
  txtListOfStudent: 'Danh sách học sinh',
  txtWhoPickUp: 'Người rước về?',
  update: 'Cập Nhật',
  noDataParents: 'Không có thông tin phụ huynh',
  noLikeYet: ' Chưa có lượt thích nào',
  likeContent: 'Bạn đã thích album này',
  youAnd: 'Bạn và',
  somePeopleLikeContent: 'một vài người khác thích album này',
  likes: ' lượt thích',

  multiDay: 'Dài hạn',
  oneDay: 'Một ngày',
  male: 'Nam',
  female: 'Nữ',
  lastFirstNameNotEmpty: 'Họ tên không thể trống!',
  studentErrIdRequired: 'Mã học sinh là bắt buộc',
  studentErrFirstNameRequired: 'Tên là bắt buộc',
  studentErrLastNameRequired: 'Họ chữ lót là bắt buộc',
  studentErrBirthdayRequired: 'Ngày sinh là bắt buộc',
  studentErrGenderRequired: 'Giới tính là bắt buộc',
  studentErrNotFound: 'Học sinh không tồn tại',
  parentErrEmailParentExisted: 'E-mail đã tồn tại',
  parentErrPhoneParentExisted: 'Số điện thoại đã tồn tại',
  serverError: 'Máy chủ lỗi',
  updateInfoSuccess: 'Cập nhật thông tin thành công!',
  updateAvatarSuccess: 'Cập nhật ảnh đại diện thành công!',
  kidInformation: 'Thông Tin Bé',
  txtPickUp: 'Đón Trẻ',
  addInfo: 'Thêm thông tin',
  cameraRoll: 'Bộ sưu tập',
  needAttendanceBeforePickup: 'Bạn cần thực hiện điểm danh trước',
  hours: 'giờ',
  minutes: 'phút',
  days: 'ngày',
  today: 'Hôm nay',
  teacher: 'giáo viên',
  father: 'bố',
  mother: 'mẹ',
  other: 'người đỡ đầu',
  rateForApp: 'Xếp hạng cho ứng dụng?',
  remindMeLater: 'Nhắc tôi sau',
  txtEmptyFeeInvoice: 'Chưa có dữ liệu',
  invoceDraft: 'Nháp',
  pending: 'Chờ xử lý',
  inProcess: 'Đang xử lý',
  accountName: 'Chủ tài khoản',
  accountNumber: 'Số tài khoản',
  nextStep: 'Bước tiếp theo',
  noteBankCannotEmpty: 'Ghi chú cho giao dịch bằng ngân hàng không thể trống',
  txtWhoDrove: 'Người đưa đến?',
  off: 'Vắng',
  halfDayOff: 'Nghỉ nửa buổi',
  dayOfHistory: 'LỊCH SỬ XIN PHÉP',
  listCreditCard: 'Danh sách thẻ',
  addCreditCard: 'Thêm thẻ',
  sendPaymentServiceSuccess: 'Bạn đã gửi thanh toán thành công!',
  paymentServiceError: 'Thanh toán không thành công. Vui lòng thử lại sau.',
  paymentServiceSuccess: 'Bạn đã thanh toán thành công!',
  choosePayment: 'Thanh toán',
  goToHomePage: 'Về trang chủ',
  needChooseParentForAttendance: 'Vui lòng chọn người rước trẻ ',
  needChooseParentForPickOff: 'Vui lòng chọn người đón trẻ',
  attendanceNotFound: 'Không tìm thấy thông tin điểm danh',
  attendanceIdRequired: 'Attendance Id là bắt buộc',
  attendanceTimeRequired: 'Thời gian điểm danh là bắt buộc',
  pickupIdRequired: 'Pick off Id là bắt buộc',
  pickupTimeRequired: 'Thời gian đón trẻ là bắt buộc',
  parentIdRequired: 'Parent Id là bắt buộc',
  in: 'Vào',
  out: 'Ra',
  sendNotiFailed: 'Gửi thông báo thất bại!',
  sendNotiSuccess: 'Gửi thông báo thành công!',
  hotline: 'Liên hệ',
  tracking: 'Theo dõi',
  pickUpKid: 'Đón trẻ tại nhà',
  attendanceClass: 'Điểm danh vào lớp',
  checkOutClass: 'Điểm danh ra về',
  dropKid: 'Đưa trẻ về đến nhà',
  trackingKid: 'Theo dõi trẻ',
  driver: 'Tài xế',
  schoolBus: 'Xe buýt của trường',
  present: 'Hiện diện',
  absent: 'Vắng',
  leave: 'Vắng có phép',
  holiday: 'Ngày nghỉ',
  statistics: 'Thống kê',
  no_transfer_info: 'Thanh toán hiện không được hỗ trợ',
  userErrStudentNotFound: 'Tài khoản chưa có học sinh',
  send_notification: 'Gửi thông báo',
  time: 'Thời gian',
  subject: 'Môn học',
  unit: 'Đơn vị',
  txtNoDataAttendance: 'Chưa có thông tin điểm danh',
  by: 'bởi',
  at: 'lúc',
  attendance_at: 'ĐD đến:',
  attendance_person: 'Người đưa bé đến trường',
  attendance_teacher: 'G/V nhận',
  attendance_driver: 'Tài xế nhận',
  pickup_at: 'ĐD về:',
  pickup_person: 'Đón bé về',
  pickup_teacher: 'G/V trả',
  pickup_driver: 'Tài xế trả',
  authErrDriverNotReady: 'Tài xế chưa nhận lớp',
  title_need_update: 'Thông Báo',
  des_need_update_app: 'Đã có phiên bản mới',
  des_need_update_app_2: 'Vui lòng cập nhật ngay bây giờ.',
  skip: 'Bỏ qua',
  hours_news: 'giờ',
  minutes_news: 'phút',
  days_news: 'ngày',
  years_news: 'năm',
  month_news: 'tháng',
  title: 'Tiêu đề',
  description: 'Nội dung',
  send_feedback_to_principal: 'Gửi góp ý đến với hiệu trưởng',
  txt_error_empty_person: 'Vui lòng chọn người để gửi',
  post_releated: 'Bài viết liên quan:',
  send_feedback_success: 'Gửi góp ý thành công',
  done: 'Hoàn tất',
  from: 'Từ:',
};
