export default {
  appName: 'Kindie',
  AGO: {
    CD: 'Ago',
    AGO: 'before',
  },
  TIME: {
    DAY: 'day',
    HOUR: 'hour',
    MINUTE: 'minute',
    SECOND: 'second',
  },
  connectionSuccess: 'Internet connected successfully',
  connectionFailed: 'Internet connection failed',
  errUserInputRequired: 'Please enter your login information',
  errNotAcceptTerm: 'Please accept our term & privacy',
  userErrNotFound: 'User not found',
  userErrPasswordWrong: 'Password is not correct',
  authErrAccountNotReady: 'The teacher has not participated in any class',
  authErrParentNotReady: 'The student has not participated in any class',
  userErrUserInputRequired: 'Please enter your login information',
  changePassErrCurrentPassWrong: 'Current password not correct',

  txtLoading: 'Loading...',

  txtNoData: 'No data',
  txtNoDataCmt: 'No comment',
  txtNoDataCmt1: 'Be the first one to comment',
  txtNoDataMessage: '[Start the discussion]',
  txtInputComent: 'Input your comment',
  txtNoDataMessage2: 'No messages',
  txtNoDataNews: 'No news',
  txtNoDataNotification: 'No notification',
  txtNoDataAlbum: 'No photo gallery',

  txtMottoForget: 'Enter your E-mail to recover the password',
  txtGoBackForget: 'Go back',
  txtAppect: 'Save changes',

  txtInfoCalendar: {
    monthNames: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    monthNamesShort: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ],
    dayNames: [
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
    ],
    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  },

  txtInfoDayOff: 'Number of holidays: ',

  txtTeacher: 'Teacher',
  txtParent: 'Parent',

  txtBeta: 'Beta',

  txtPhoneErrFormat:
    'The phone number must be number, min length is 8 characters',
  txtEmailErrFormat: 'E-mail is not in the correct format',
  txtInputErrNotFill: 'Please fill out the form',
  txtInputErrNotNumber: 'Weight height must be an integer',
  txtChangeInfoSuccess: 'Updated successfully',
  txtChangeInfoFailed: 'Updated failed',
  openCalendar: 'Full calendar',
  closeCalendar: 'Close calendar',

  /**
   * BOTTOM TAB NAVIGATOR
   */
  txtHomeTab: 'Home',
  txtMessageTab: 'Message',
  txtNewsTab: 'News',
  txtNotificationTab: 'Notification',

  /**
   * LOGIN SCREEN & FORGOT PASS SCREEN
   **/
  txtLoginWithGoogle: 'Login with Google',
  txtLoginWithFacebook: 'Login with  Facebook',
  txtLoginWithYourEmail: 'Login with E-mail',
  txtLoginUser: 'E-mail',
  txtLoginPass: 'Password',
  txtLoginSavePass: 'Save the Password',
  txtLoginForgetPass: 'Forgot password?',
  txtLoginButton: 'LOGIN',
  txtRegisterButton: 'SIGN UP',
  txtContact: 'Hotline:',
  txtPhoneNumber: '(+84)2822178804',
  txtSend: 'Send',
  txtLoginWith: 'Continue with',
  txtLoginAnother: 'Login with another account',
  txtWelcome: 'Welcome to Kindie',
  txtWelcomeUser: 'Welcome',
  txtLoginWithUsername: 'Login with username',
  txtTermAndPrivacy: 'I agree to Terms and Conditions',

  /**
   * HOME TAB TITLE
   **/
  txtTab1: 'Home',
  txtTab2: 'Message',
  txtTab3: 'News',
  txtTab4: 'Notification',

  /**
   * HOME SCREEN
   **/
  txtNotiHeader: 'Notification',
  txtHomeMenu: 'Meal',
  txtHomeFeedback: 'Feedback',
  txtHomeSchedule: 'Schedule',
  txtQuick3: 'Day off',
  txtHomeHealth: 'Health',
  txtHomeAttendance: 'Attendance',
  txtHomePickUp: 'Pick off',
  txtHomeFeeInvoice: 'Fee Invoice',
  txtQuick5: 'Attendance',
  txtListClass: 'List of class',
  txtInClass: 'In class',
  txtOutClass: 'Out class',
  txtAskForOff: 'Day off',

  /**
   * ALBUM SCREEN
   */
  txtAlbumHeader: 'Happy moments',
  txtNotiEmpty: 'No notification',
  txtAlbumEmpty: 'No album',
  txtPost: 'Post',
  txtRequireNameAlbum: 'Please enter the album name',
  txtRequirePhoto: 'Please select a photo again',
  txtDataEmpty: 'List of empty',
  txtChoosed: 'Choosed: ',
  txtNewAlbum: 'New Album',
  txtNameAlbum: 'Name of Album',

  /** PROFILE SCREEN */
  txtAllowNotification: 'Allow notification',
  txtProfileTitle: 'Account',
  txtClassTitle: 'Class',
  txtFamilyTitle: 'Family',
  txtChangePassTitle: 'Change password',
  txtMyInfoTitle: 'Information',
  txtFullName: 'Full name',
  txtFirstName: 'First name',
  txtLastName: 'Last name',
  txtPhone: 'Phone',
  txtEmail: 'E-mail',
  txtAddress: 'Address',
  txtOldPass: 'Old password',
  txtNewPass: 'New password',
  txtReNewPass: 'Confirm new password',
  txtConfirmLogout: 'Are you sure you want to log out?',
  txtTakePhoto: 'Open camera',
  txtChooseFromPhoto: 'From Album',
  txtLogout: 'Logout',
  txtClose: 'Close',
  txtEmptyOfDay: 'No data',
  txtEmptyStudent: 'No data student',
  txtEmptySearchStudent: 'No student found',
  txtProfileRequireInput: 'Please enter your full name',
  txtProfileRePasswordNotMatch: 'Password incorrect',
  txtProfileNewPassNotMatch:
    'New password must be different from the old password',
  txtProfileInput: 'Please fill out the form',

  /**
   * MESSAGE SCREEN
   **/
  txtMessageTitleTeacher: 'Teacher',
  txtMessageTitleOther: 'Other',
  txtGroupAll: 'List of Class',

  /**
   * ABSENT SCREEN
   **/
  txtAbsentTitle1: 'Application for day off',
  txtAbsentTitle2: 'Number of day off',
  txtAbsentFrom: 'From',
  txtAbsentTo: 'To',
  txtAbsentMessage: 'Reason...',
  txtAbsentSend: 'SEND',
  txtRequireSelectStudent: 'Please select a student',
  txtRequireInputReason: 'Please enter a reason',
  txtSendSuccess: 'Send successfully',
  txtInvalidDateOff: 'Invalid day',

  /**
   * ALBUM SCREEN
   **/
  txtAlbumDetailLike: 'Like',
  txtAlbumDetailComment: 'Comment',
  txtUploadSuccess: 'Add new album successfully',
  txtUploadFailed: 'Add new album failed',
  txtErrorCamera: 'Camera error',

  /**
   * HEALTH DETAIL SCREEN
   **/
  txtHealthTitle: 'Health',
  txtInfo: 'Information',
  txtWH: 'Heigh & Weight',
  txtUpdate: 'Update',
  txtHeight: 'Height',
  txtWeight: 'Weight',
  txtBloodGroup: 'Blood group',
  txtAllergy: 'Allergy',
  txtEye: 'Eye',
  txtHeart: 'Heart',
  txtEar: 'Ear',
  txtHealthHistory: 'Health history',
  txtHealthInfo: 'Health information',
  /**
   * MENU DRAWER
   **/
  txtDrawerNoti: 'Notification',
  txtDrawerNews: 'News',
  txtDrawerMenu: 'Menu',
  txtDrawerSchedule: 'Schedule',
  txtDrawerAttendance: 'Attendance',
  txtDrawerDayOff: 'Day off',
  txtDrawerHealth: 'Health',
  txtDrawerFamily: 'Family',
  txtDrawerFeeInvoice: 'Fee Invoice',
  txtDrawerAlbum: 'Album',
  txtDrawerContact: 'Contact',
  txtDrawerFeedback: 'Feedback',
  txtDrawerDeleteAccount: 'Delete Account',
  txtDrawerShare: 'Share',
  txtDrawerPhone: '(+84)2822178804',
  txtDrawerProject: 'Kindie',
  txtDrawerDevBy: 'Developed by ZiniSoft',
  txtDrawerVersion: 'v1.0.0',
  txtConfirmDeleteAccount:
    'Do you want to remove personal information from Kindie application?\n Note: All information will be permanently deleted.',
  txtDelete: 'Delete',
  /**
   * Attendance
   **/
  txtAttendanceTitle1: 'List of students going to school',
  txtAttendanceTitle2: 'List of students absent from school',

  /** FOODS & SCHEDULES **/
  txtMenuScheMorning: 'Breakfast',
  txtMenuScheAfternoon: 'Lunch',
  txtMenuScheNoon: 'Brunch',
  txtMenuScheNight: 'Dinner',
  txtMenuNoData: 'No meal information',
  txtScheNoData: 'No information today',
  /** HEALTH & FeeInvoice **/
  txtHealth: 'Health',
  txtListStudent: 'List of student',

  /** FeeInvoice */
  txtListFeeInvoice: 'List of fee invoices',
  txtSortBy: 'Sort by',
  txtRequireChooseFeeInvoice: 'Please select a fee invoice',
  paid: 'Paid',
  unpaid: 'Unpaid',
  feeInvoice: 'FEE INVOICE',
  invoice: 'INVOICE',
  status: 'Status',
  total: 'Total',
  subTotal: 'Sub total',
  takePayment: 'CONFIRM',
  payment: 'PAYMENT',
  method: 'Method',
  cash: 'Cash',
  bank: 'Bank',
  bankTranfer: 'Bank transfer',
  paypalPayment: 'Paypal',
  accountNumber: '(Account number)',
  pending: 'Pending',
  txtFillNote: 'Please fill note',
  contentOfTheRevenue: 'Item(s)',
  cost: 'Cost',
  student: 'Student',
  created: 'Created',
  copy: 'Copy',
  /** CONTACT */
  txtContactList: 'Contact list',
  txtListParent: 'Parent',
  momOf: 'Mom of',
  dadOf: 'Dad of',
  /** SETTINGS */
  txtSettingsShowName: 'Show',
  txtSettingsTitle: 'Settings',
  /** NEWS */
  txtNewsShare: 'What would you like to share?',
  all: 'See all',
  sendNotiToParent:
    'Do you want to send notifications to all Parents in class ',
  cancel: 'Cancel',
  ok: 'OK',
  search: 'Search',
  history: 'History',
  day: 'Date',
  symptom: 'Sympton',
  notes: 'Notes',
  month: 'month',
  monthAge: 'Month Age',
  totalStudent: 'students',
  date: 'Date',
  txtListOfStudent: 'List of Student',
  txtWhoPickUp: 'Who pick off a kid?',
  update: 'Update',
  noDataParents: 'No Data Parents',
  noLikeYet: 'No Likes',
  likeContent: 'You already like this content',
  youAnd: 'You and',
  somePeopleLikeContent: 'some people liked this content',
  likes: ' likes',

  multiDay: 'Multi day',
  oneDay: 'One day',
  male: 'Male',
  female: 'Female',
  lastFirstNameNotEmpty: 'Last name or First name cannot be empty!',
  studentErrIdRequired: 'ID Student required',
  studentErrFirstNameRequired: 'First name is required',
  studentErrLastNameRequired: 'Last name is required',
  studentErrBirthdayRequired: 'Birthday is required',
  studentErrGenderRequired: 'Gender is required',
  studentErrNotFound: 'Student is not found',
  parentErrEmailParentExisted: 'E-mail is existed',
  parentErrPhoneParentExisted: 'Phone is existed',
  serverError: 'Server error',
  updateInfoSuccess: 'Update information successfully!',
  updateAvatarSuccess: 'Upload avatar successfully',
  kidInformation: 'Kid Information',
  txtPickUp: 'Pick off',
  addInfo: 'Add Information',
  cameraRoll: 'Camera roll',
  needAttendanceBeforePickup:
    'You need to take attendance before performing this operation',
  hours: 'hours',
  minutes: 'minutes',
  days: 'days',
  today: 'Today',
  teacher: 'teacher',
  father: 'father',
  mother: 'mother',
  other: 'patron',
  rateForApp: 'Rating for application?',
  remindMeLater: 'Remind me later',
  txtEmptyFeeInvoice: 'No Data',
  invoceDraft: 'Draft',
  inProcess: 'In Process',
  accountName: 'Account Name',
  nextStep: 'Next Step',
  noteBankCannotEmpty: 'Notes of bank transfer cannot empty',
  txtWhoDrove: 'Who drove a kid to school?',
  off: 'Off',
  halfDayOff: 'Half Day Off',
  dayOfHistory: 'DAY OFF HISTORY',
  listCreditCard: 'List Credit Card',
  addCreditCard: 'Add Credit Card',
  sendPaymentServiceSuccess: 'Your payment has been successfully processed!',
  paymentServiceError: 'Payment service error. Try again later.',
  paymentServiceSuccess: 'Your payment has been successfully processed!',
  choosePayment: 'Payment',
  goToHomePage: 'Go Homepage',
  needChooseParentForAttendance: 'You need choose parent for attendance',
  needChooseParentForPickOff: 'You need choose parent for pick off',
  attendanceNotFound: 'Attendance is not found',
  attendanceIdRequired: 'Attendance Id is required',
  attendanceTimeRequired: 'Time attendance is required',
  pickupIdRequired: 'Pick off Id is required',
  pickupTimeRequired: 'Time pick off is required',
  parentIdRequired: 'Parent Id is required',
  in: 'In',
  out: 'Out',
  sendNotiFailed: 'Send notification failed!',
  sendNotiSuccess: 'Send notification successfully!',
  hotline: 'Hotline',
  tracking: 'Tracking',
  pickUpKid: 'Pick up at home',
  attendanceClass: 'Arrived school',
  checkOutClass: 'Go back home',
  dropKid: 'Arrived home',
  trackingKid: 'Tracking information',
  driver: 'Driver',
  schoolBus: 'School bus',
  present: 'Present',
  absent: 'Absent',
  leave: 'Leave',
  holiday: 'Holiday',
  statistics: 'Statistics',
  no_transfer_info: 'Payment is not currently supported',
  userErrStudentNotFound: 'The account has no students',
  send_notification: 'Send Notification',
  time: 'Time',
  subject: 'Subject',
  unit: 'Unit',
  txtNoDataAttendance: 'No data Attendance',
  by: 'by',
  at: 'at',
  attendance_at: 'Attendance:',
  attendance_person: 'Taking the child to school is',
  attendance_teacher: 'Received teacher',
  attendance_driver: 'Received driver',
  pickup_at: 'Pickup:',
  pickup_person: 'Take kid',
  pickup_teacher: 'Handover teacher',
  pickup_driver: 'Handover driver',
  authErrDriverNotReady: 'The driver has not participated in any class',
  title_need_update: 'Update Available',
  des_need_update_app: 'A new version of is available',
  des_need_update_app_2: 'Please update to version now.',
  skip: 'Skip',
  hours_news: 'hours',
  minutes_news: 'minutes',
  days_news: 'days',
  years_news: 'years',
  month_news: 'months',
  title: 'Title',
  description: 'Description',
  send_feedback_to_principal: 'Send feedback to the principal',
  txt_error_empty_person: 'Please choose who to send',
  send_feedback_success: 'Send feedback successfully',
  post_releated: 'Related posts:',
  done: 'Done',
  from: 'From:',
};
