export default {
  appName: 'Kindie',
  AGO: {
    CD: 'atrás',
    AGO: 'antes',
  },
  TIME: {
    DAY: 'dia',
    HOUR: 'hora',
    MINUTE: 'minuto',
    SECOND: 'segundos',
  },
  connectionSuccess: 'Internet conectada com sucesso',
  connectionFailed: 'Falha na conexão com a Internet',
  errUserInputRequired: 'Por favor digite suas informações de login',
  userErrNotFound: 'Usuário não encontrado',
  userErrPasswordWrong: 'A senha não está correta',
  authErrAccountNotReady: 'O professor não participou de nenhuma aula',
  authErrParentNotReady: 'O aluno não participou de nenhuma aula',
  userErrUserInputRequired: 'Por favor digite suas informações de login',
  changePassErrCurrentPassWrong: 'Senha atual incorreta',

  txtLoading: 'Carregando...',

  txtNoData: 'Sem dados',
  txtNoDataCmt: 'Sem comentários',
  txtNoDataCmt1: 'Seja o primeiro a comentar',
  txtNoDataMessage: '[Iniciar a discussão]',
  txtInputComent: 'Insira seu comentário',
  txtNoDataMessage2: 'Sem mensagens',
  txtNoDataNews: 'Nenhuma notícia',
  txtNoDataNotification: 'Nenhuma notificação',
  txtNoDataAlbum: 'Nenhuma galeria de fotos',

  txtMottoForget: 'Digite seu e-mail para recuperar a senha',
  txtGoBackForget: 'Volte',
  txtAppect: 'Salvar alterações',

  txtInfoCalendar: {
    monthNames: [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro',
    ],
    monthNamesShort: [
      'jan',
      'fev',
      'março',
      'abril',
      'maio',
      'junho',
      'julho',
      'agosto',
      'set',
      'out',
      'nov',
      'dez',
    ],
    dayNames: [
      'Domingo ',
      'Segunda-feira',
      'Terça-feira',
      'Quarta-feira',
      'Quinta-feira',
      'Sexta-feira',
      'Sábado',
    ],
    dayNamesShort: [
      'dom',
      'segunda',
      'terça',
      'quarta ',
      'quinta',
      'sexta',
      'sab',
    ],
  },

  txtInfoDayOff: 'Número de feriados: ',

  txtTeacher: 'professora',
  txtParent: 'O pai',

  txtBeta: 'Beta',

  txtPhoneErrFormat: 'O número de telefone não está no formato correto',
  txtEmailErrFormat: 'O email não está no formato correto',
  txtInputErrNotFill: 'Por favor, preencha o formulário',
  txtInputErrNotNumber: 'A altura do peso deve ser um número inteiro',
  txtChangeInfoSuccess: 'Atualizado com sucesso',
  txtChangeInfoFailed: 'Atualização falhou',
  openCalendar: 'Calendário completo',
  closeCalendar: 'Fechar calendário',

  /**
   * BOTTOM TAB NAVIGATOR
   */
  txtHomeTab: 'Casa',
  txtMessageTab: 'Mensagem',
  txtNewsTab: 'Notícia',
  txtNotificationTab: 'Notificação',

  /**
   * LOGIN SCREEN & FORGOT PASS SCREEN
   **/
  txtLoginWithGoogle: 'Entre com o Google',
  txtLoginWithFacebook: 'Entrar com o Facebook',
  txtLoginWithYourEmail: 'Entrar com E-mail',
  txtLoginUser: 'E-mail',
  txtLoginPass: 'Senha',
  txtLoginSavePass: 'Salve a senha',
  txtLoginForgetPass: 'Esqueceu a senha?',
  txtLoginButton: 'CONECTE-SE',
  txtRegisterButton: 'INSCREVER-SE',
  txtContact: 'Hotline:',
  txtPhoneNumber: '(+84)2822178804',
  txtSend: 'Mandar',
  txtLoginWith: 'Continue com',
  txtLoginAnother: 'Faça login com outra conta',
  txtWelcome: 'Bem-vindo ao Kindie',
  txtWelcomeUser: 'Bem-vinda',
  txtLoginWithUsername: 'Entrar com',

  /**
   * HOME TAB TITLE
   **/
  txtTab1: 'Casa',
  txtTab2: 'mensagem',
  txtTab3: 'Notícia',
  txtTab4: 'Notificação',

  /**
   * HOME SCREEN
   **/
  txtNotiHeader: 'Notificação',
  txtHomeMenu: 'Cardápio',
  txtHomeFeedback: 'Comentários',
  txtHomeSchedule: 'Cronograma',
  txtQuick3: 'Folga',
  txtHomeHealth: 'Saúde',
  txtHomeAttendance: 'Comparecimento',
  txtHomePickUp: 'Apanhar',
  txtHomeFeeInvoice: 'Fatura de taxa',
  txtQuick5: 'Comparecimento',
  txtListClass: 'Lista de turmas',
  txtInClass: 'Em aula',
  txtOutClass: 'Fora da aula',
  txtAskForOff: 'Folga',

  /**
   * ALBUM SCREEN
   */
  txtAlbumHeader: 'Álbum',
  txtNotiEmpty: 'Nenhuma notificação',
  txtAlbumEmpty: 'Nenhum álbum',
  txtPost: 'Postar',
  txtRequireNameAlbum: 'Digite o nome do álbum',
  txtRequirePhoto: 'Selecione uma foto novamente',
  txtDataEmpty: 'Lista de vazio',
  txtChoosed: 'Escolhida: ',
  txtNewAlbum: 'Novo álbum',
  txtNameAlbum: 'Nome do Álbum',

  /** PROFILE SCREEN */
  txtAllowNotification: 'Permitir notificação',
  txtProfileTitle: 'Conta',
  txtClassTitle: 'Classe',
  txtFamilyTitle: 'Família',
  txtChangePassTitle: 'Mudar senha',
  txtMyInfoTitle: 'Em formação',
  txtFullName: 'Nome completo',
  txtFirstName: 'Primeiro nome',
  txtLastName: 'Último nome',
  txtPhone: 'Telefone',
  txtEmail: 'O email',
  txtAddress: 'Endereço',
  txtOldPass: 'Senha Antiga',
  txtNewPass: 'Nova senha',
  txtReNewPass: 'Confirme a nova senha',
  txtConfirmLogout: 'Tem certeza que deseja sair?',
  txtTakePhoto: 'Câmera Aberta',
  txtChooseFromPhoto: 'Do álbum',
  txtLogout: 'Sair',
  txtClose: 'Fechar',
  txtEmptyOfDay: 'Sem dados',
  txtEmptyStudent: 'Nenhum estudante de dados',
  txtEmptySearchStudent: 'Nenhum aluno encontrado',
  txtProfileRequireInput: 'Porfavor digite seu nome completo',
  txtProfileRePasswordNotMatch: 'Senha incorreta',
  txtProfileNewPassNotMatch: 'A nova senha deve ser diferente da senha antiga',
  txtProfileInput: 'Por favor, preencha o formulário',

  /**
   * MESSAGE SCREEN
   **/
  txtMessageTitleTeacher: 'Professora',
  txtMessageTitleOther: 'De outros',
  txtGroupAll: 'Lista de Classe',

  /**
   * ABSENT SCREEN
   **/
  txtAbsentTitle1: 'Pedido de folga',
  txtAbsentTitle2: 'Número de dias de folga',
  txtAbsentFrom: 'A partir de',
  txtAbsentTo: 'Para',
  txtAbsentMessage: 'Razão...',
  txtAbsentSend: 'MANDAR',
  txtRequireSelectStudent: 'Por favor selecione um aluno',
  txtRequireInputReason: 'Digite um motivo',
  txtSendSuccess: 'Envie com sucesso',
  txtInvalidDateOff: 'Dia inválido',

  /**
   * ALBUM SCREEN
   **/
  txtAlbumDetailLike: 'Gostar',
  txtAlbumDetailComment: 'Comente',
  txtUploadSuccess: 'Adicionar novo álbum com sucesso',
  txtUploadFailed: 'Falha ao adicionar novo álbum',
  txtErrorCamera: 'Erro na câmera',

  /**
   * HEALTH DETAIL SCREEN
   **/
  txtHealthTitle: 'Saúde',
  txtInfo: 'Em formação',
  txtWH: 'Altura e peso',
  txtUpdate: 'Atualizar',
  txtHeight: 'Altura',
  txtWeight: 'Peso',
  txtBloodGroup: 'Grupo sanguíneo',
  txtAllergy: 'Alergia',
  txtEye: 'Olho',
  txtHeart: 'Coração',
  txtEar: 'Orelha',
  txtHealthHistory: 'Histórico de saúde',
  txtHealthInfo: 'Informação de saúde',
  /**
   * MENU DRAWER
   **/
  txtDrawerNoti: 'Notificação',
  txtDrawerNews: 'Notícia',
  txtDrawerMenu: 'Cardápio',
  txtDrawerSchedule: 'Cronograma',
  txtDrawerAttendance: 'Atendente',
  txtDrawerDayOff: 'Folga',
  txtDrawerHealth: 'Saúde',
  txtDrawerFamily: 'Família',
  txtDrawerFeeInvoice: 'Fatura de taxa',
  txtDrawerAlbum: 'Álbum',
  txtDrawerContact: 'Contato',
  txtDrawerFeedback: 'Comentários',
  txtDrawerShare: 'Compartilhar',
  txtDrawerDeleteAccount: 'Deletar conta',
  txtDrawerPhone: '(+84)2822178804',
  txtDrawerProject: 'Kindie',
  txtDrawerDevBy: 'Desenvolvido por ZiniSoft',
  txtDrawerVersion: 'v1.0.0',
  /**
   * Attendance
   **/
  txtAttendanceTitle1: 'Lista de alunos que frequentam a escola',
  txtAttendanceTitle2: 'Lista de alunos ausentes da escola',

  /** FOODS & SCHEDULES **/
  txtMenuScheMorning: 'Café da manhã',
  txtMenuScheAfternoon: 'Almoço',
  txtMenuScheNoon: 'Escovar',
  txtMenuScheNight: 'Jantar',
  txtMenuNoData: 'Nenhuma informação de refeição',
  txtScheNoData: 'Nenhuma informação hoje',
  /** HEALTH & FeeInvoice **/
  txtHealth: 'Saúde',
  txtListStudent: 'Lista de aluno',

  /** FeeInvoice */
  txtListFeeInvoice: 'Lista de fatura de taxa',
  txtSortBy: 'Ordenar por',
  txtRequireChooseFeeInvoice: 'Selecione uma fatura de taxa',
  paid: 'Paga',
  unpaid: 'Não remunerado',
  feeInvoice: 'FATURA DE TAXA',
  invoice: 'FATURA',
  status: 'Status',
  total: 'Total',
  subTotal: 'Subtotal',
  takePayment: 'CONFIRME',
  payment: 'FORMA DE PAGAMENTO',
  method: 'Método',
  cash: 'Dinheiro',
  bank: 'Banco',
  bankTranfer: 'Transferência bancária',
  paypalPayment: 'Paypal',
  accountNumber: '(Número da conta)',
  pending: 'Pendente',
  txtFillNote: 'Por favor, preencha a nota',
  contentOfTheRevenue: 'Item(s)',
  cost: 'Custo',
  student: 'Estudantes',
  created: 'Criada',
  copy: 'Cópia de',
  /** CONTACT */
  txtContactList: 'Lista de contatos',
  txtListParent: 'Lista de Pais',
  momOf: 'Mãe de',
  dadOf: 'Pai de',
  /** SETTINGS */
  txtSettingsShowName: 'Exposição',
  txtSettingsTitle: 'Configurações',
  /** NEWS */
  txtNewsShare: 'O que você gostaria de compartilhar?',
  all: 'Mostre tudo',
  sendNotiToParent: 'Deseja enviar notificações a todos os pais da turma? ',
  cancel: 'Cancel',
  ok: 'OK',
  search: 'Pesquisa',
  history: 'História',
  day: 'encontro',
  symptom: 'Sintoma',
  notes: 'Notas',
  month: 'mês',
  monthAge: 'Idade do mês',
  totalStudent: 'estudantes',
  date: 'Encontro',
  txtListOfStudent: 'Lista de Alunos',
  txtWhoPickUp: 'Quem escolhe uma criança?',
  update: 'Atualizar',
  noDataParents: 'Pais sem dados',
  noLikeYet: 'Não gosta',
  likeContent: 'Você já gostou deste conteúdo',
  youAnd: 'Você e',
  somePeopleLikeContent: 'algumas pessoas gostaram deste conteúdo',
  likes: ' curtidas',

  multiDay: 'Multi dias',
  oneDay: 'Um dia',
  male: 'Masculina',
  female: 'Fêmea',
  lastFirstNameNotEmpty: 'O sobrenome ou o nome não podem estar vazios!',
  studentErrIdRequired: 'ID Aluno obrigatório',
  studentErrFirstNameRequired: 'O primeiro nome é necessário',
  studentErrLastNameRequired: 'O sobrenome é obrigatório',
  studentErrBirthdayRequired: 'O aniversário é obrigatório',
  studentErrGenderRequired: 'O sexo é obrigatório',
  studentErrNotFound: 'Aluno não encontrado',
  parentErrEmailParentExisted: 'O e-mail existe',
  parentErrPhoneParentExisted: 'O telefone existe',
  serverError: 'Erro de servidor',
  updateInfoSuccess: 'Atualizar informações com sucesso!',
  updateAvatarSuccess: 'Carregar avatar com sucesso',
  kidInformation: 'Informações para crianças',
  txtPickUp: 'Apanhar',
  addInfo: 'Adicionar informação',
  cameraRoll: 'Rolo da câmera',
  needAttendanceBeforePickup:
    'Você precisa participar antes de executar esta operação',
  hours: 'horas',
  minutes: 'minutos',
  days: 'dias',
  today: 'Hoje',
  teacher: 'professora',
  father: 'pai',
  mother: 'mãe',
  other: 'de outros',
  rateForApp: 'Classificação para aplicação?',
  remindMeLater: 'Lembre-me mais tarde',
  txtEmptyFeeInvoice: 'Sem dados',
  invoceDraft: 'Esboço, projeto',
  inProcess: 'Em processo',
  accountName: 'Nome da conta',
  nextStep: 'Próxima Etapa',
  noteBankCannotEmpty: 'Notas de transferência bancária não podem esvaziar',
  txtWhoDrove: 'Quem levou uma criança para a escola?',
  off: 'Pedidos de ausência',
  halfDayOff: 'Meio dia de folga',
  dayOfHistory: 'DIA DE FORA DA HISTÓRIA',
  listCreditCard: 'Lista de cartão de crédito',
  addCreditCard: 'Adicionar cartão de crédito',
  sendPaymentServiceSuccess: 'Seu pagamento foi processado com sucesso!',
  paymentServiceError: 'Erro no serviço de pagamento. Tente mais tarde.',
  paymentServiceSuccess: 'Seu pagamento foi processado com sucesso!',
  choosePayment: 'Forma de pagamento',
  goToHomePage: 'Ir para a página inicial',
  needChooseParentForAttendance:
    'Você precisa escolher um dos pais para participar',
  needChooseParentForPickOff: 'Você precisa escolher o pai para escolher',
  attendanceNotFound: 'Presença não encontrada',
  attendanceIdRequired: 'O ID de presença é obrigatório',
  attendanceTimeRequired: 'É necessário comparecimento do tempo',
  pickupIdRequired: 'O ID de retirada é obrigatório',
  pickupTimeRequired: 'É necessário escolher o horário',
  parentIdRequired: 'O ID pai é obrigatório',
  in: 'Dentro',
  out: 'Fora',
  sendNotiFailed: 'Falha no envio da notificação!',
  sendNotiSuccess: 'Enviar notificação com sucesso!',
  hotline: 'Hotline',
  tracking: 'Rastreamento',
  pickUpKid: 'Apanhe em casa',
  attendanceClass: 'Chegou à escola',
  checkOutClass: 'Volto para casa',
  dropKid: 'Arrived home',
  trackingKid: 'Informações de rastreamento',
  driver: 'Motorista',
  schoolBus: 'Ônibus escolar',
  present: 'Presente',
  absent: 'Ausente',
  leave: 'Sair',
  holiday: 'Feriado',
  statistics: 'Estatisticas',
  no_transfer_info: 'No momento, o pagamento não é suportado',
  userErrStudentNotFound: 'TA conta não tem alunos',
  send_notification: 'Enviar notificação',
  time: 'Tempo',
  subject: 'Sujeito',
  unit: 'Unidade',
  txtNoDataAttendance: 'Presença sem dados',
  by: 'de',
  at: 'às',
  attendance_at: 'Comparecimento:',
  attendance_person: 'Levar criança para a escola é',
  attendance_teacher: 'O professor recebido é',
  attendance_driver: 'Motorista recebido',
  pickup_at: 'Pegar:',
  pickup_person: 'Levar criança para casa é',
  pickup_teacher: 'Professor de transferência é',
  pickup_driver: 'Motorista de transferência',
  authErrDriverNotReady: 'O motorista não participou de nenhuma aula',
  title_need_update: 'Atualização disponível',
  des_need_update_app: 'Uma nova versão do está disponível',
  des_need_update_app_2: 'Atualize para a versão agora.',
  skip: 'Pular',
  hours_news: 'horas',
  minutes_news: 'minutos',
  days_news: 'dias',
  years_news: 'anos',
  month_news: 'meses',
  title: 'Título',
  description: 'Descrição',
  send_feedback_to_principal: 'Envie feedback para o diretor',
  txt_error_empty_person: 'Por favor, escolha quem enviar',
  send_feedback_success: 'Enviar feedback com sucesso',
  post_releated: 'Postagens relacionadas:',
  done: 'Feita',
  from: 'A partir de:',
};
